!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADDR_INIT	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	163;"	d
ADDR_INIT	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	164;"	d
ADD_FIXLEN_BUF	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	72;"	d
ADD_TIMER	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	231;"	d
ADD_TIMER	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	232;"	d
ARRAY_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	160;"	d
ARRAY_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	161;"	d
AcceptSocks	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^}AcceptSocks;$/;"	t	typeref:struct:__anon7
AddrToStr	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *AddrToStr(const struct sockaddr_in *addr);$/;"	p	signature:(const struct sockaddr_in *addr)
AllFds	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	fd_set Rfds, Wfds, AllFds;$/;"	m	struct:__anon8	access:public
AntiSnow	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^}AntiSnow;$/;"	t	typeref:struct:__anon9
AtomicDec	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	106;"	d
AtomicGetValue	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	97;"	d
AtomicInc	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	107;"	d
AtomicSetValue	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	98;"	d
AtomicSetValueIf	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	99;"	d
Attr_API_Max	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	274;"	d
Attr_API_Max	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	275;"	d
Attr_API_Min	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	282;"	d
Attr_API_Min	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	283;"	d
Attr_API_Set_Once	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	290;"	d
Attr_API_Set_Once	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	291;"	d
CACHESERVER_HASH_ROW_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	28;"	d
CACHESERVER_HASH_ROW_NUM	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	29;"	d
CCacheShmVar	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	CCacheShmVar()$/;"	f	class:CCacheShmVar	access:public	signature:()
CCacheShmVar	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^class CCacheShmVar$/;"	c
CCacheShmVar::CCacheShmVar	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	CCacheShmVar()$/;"	f	class:CCacheShmVar	access:public	signature:()
CCacheShmVar::CloseConnCache	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int CloseConnCache();$/;"	p	class:CCacheShmVar	access:public	signature:()
CCacheShmVar::DelCacheData	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int DelCacheData(uint32_t dwUin, char *sKey, uint16_t *cKeyLen);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t dwUin, char *sKey, uint16_t *cKeyLen)
CCacheShmVar::GetCacheData	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int GetCacheData(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, ELEMENT **apEmptyElement,int& iDelRet);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, ELEMENT **apEmptyElement,int& iDelRet)
CCacheShmVar::GetCacheDataVar	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int GetCacheDataVar(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, char *sDataBuf, uint32_t *pwDataLen,uint32_t cFlag = 0);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, char *sDataBuf, uint32_t *pwDataLen,uint32_t cFlag = 0)
CCacheShmVar::GetHashTable	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int GetHashTable(volatile const HashTable **ppstHashTable,int *ipHashTableSize);$/;"	p	class:CCacheShmVar	access:public	signature:(volatile const HashTable **ppstHashTable,int *ipHashTableSize)
CCacheShmVar::InitCacheEx	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int InitCacheEx(int iKey,int iMaxPrime, int iGroupRowCount,int iGroupCount,int iHashRowNum,int iCreateFlag);$/;"	p	class:CCacheShmVar	access:public	signature:(int iKey,int iMaxPrime, int iGroupRowCount,int iGroupCount,int iHashRowNum,int iCreateFlag)
CCacheShmVar::InitCacheUsedRowNum	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int InitCacheUsedRowNum(void);$/;"	p	class:CCacheShmVar	access:public	signature:(void)
CCacheShmVar::InitCacheVar	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int InitCacheVar(int iKey,int iMaxPrime, int iPrimeCount,int iCreateFlag, int iTimeOut);$/;"	p	class:CCacheShmVar	access:public	signature:(int iKey,int iMaxPrime, int iPrimeCount,int iCreateFlag, int iTimeOut)
CCacheShmVar::SetCacheDataVar	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int SetCacheDataVar(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, char *sDataBuf, int iDataLen, uint32_t dwFlag = 0);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, char *sDataBuf, int iDataLen, uint32_t dwFlag = 0)
CCacheShmVar::ShowAllCacheInfo	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int ShowAllCacheInfo(void);$/;"	p	class:CCacheShmVar	access:public	signature:(void)
CCacheShmVar::StatCacheInfoCountAndLen	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int StatCacheInfoCountAndLen(uint32_t *pdwCount,uint32_t *pdwTotalLen);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t *pdwCount,uint32_t *pdwTotalLen)
CCacheShmVar::StatCacheUsedInfo	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int StatCacheUsedInfo(void);$/;"	p	class:CCacheShmVar	access:public	signature:(void)
CCacheShmVar::datelock	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	CProcessLock datelock;$/;"	m	class:CCacheShmVar	access:public
CCacheShmVar::g_iMemTimeOut	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	int g_iMemTimeOut;$/;"	m	class:CCacheShmVar	access:public
CCacheShmVar::g_pstCacheLock	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	volatile HashTable *g_pstCacheLock;$/;"	m	class:CCacheShmVar	access:public
CCacheShmVar::g_pstCacheShm	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	volatile HashTable *g_pstCacheShm;$/;"	m	class:CCacheShmVar	access:public
COL_TITLE	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	172;"	d
COL_TITLE	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	173;"	d
COL_TITLE	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	92;"	d
COPY_TIMER	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	239;"	d
COPY_TIMER	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	240;"	d
CPU_TIMER_DEFINE	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	12;"	d
CPU_TIMER_INIT	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	13;"	d
CPU_TIMER_PRINT	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	14;"	d
CProcessLock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        CProcessLock();$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:()
CProcessLock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^class CProcessLock$/;"	c	namespace:PROCESS_LOCK
CRC_32_H	/usr/local/commlib/platformlib/comm_cache2.0/include/crc32.h	2;"	d
CalcCpuFreq	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	/^CalcCpuFreq()$/;"	f	signature:()
CalcPrime	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^void CalcPrime(int iMaxPrime, int iPrimeCount, int aPrimes[]);$/;"	p	signature:(int iMaxPrime, int iPrimeCount, int aPrimes[])
CheckSnow	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^int CheckSnow(AntiSnow *pstSnow, int iProcFlag);$/;"	p	signature:(AntiSnow *pstSnow, int iProcFlag)
CheckSocketStatus	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^int CheckSocketStatus(SelectVar *pstSelectVar);$/;"	p	signature:(SelectVar *pstSelectVar)
ClearIndexNodeData	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int ClearIndexNodeData(const void *pKey, uint32_t uShortKey);$/;"	p	signature:(const void *pKey, uint32_t uShortKey)
ClearIndexNodeDataEx	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int ClearIndexNodeDataEx(void *pNode);$/;"	p	signature:(void *pNode)
ClearIndexNodePosition	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int ClearIndexNodePosition(const void *pKey, uint32_t uShortKey);$/;"	p	signature:(const void *pKey, uint32_t uShortKey)
CloseConnCache	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int CloseConnCache();$/;"	p	class:CCacheShmVar	access:public	signature:()
CloseLinkTable	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int CloseLinkTable();$/;"	p	signature:()
CommCacheApi	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		CommCacheApi();$/;"	p	class:vapi::CommCacheApi	access:public	signature:()
CommCacheApi	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^	class CommCacheApi$/;"	c	namespace:vapi
CreateSvrSocks	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^int CreateSvrSocks(const UdpSockArgs* pstSockArgs, AcceptSocks *pstSocks);$/;"	p	signature:(const UdpSockArgs* pstSockArgs, AcceptSocks *pstSocks)
DEBUG_STATUS	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	105;"	d
DLOG_DEBUG	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_DEBUG  = 0x20,$/;"	e	enum:__anon22
DLOG_ERROR	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_ERROR  = 0x2,$/;"	e	enum:__anon22
DLOG_FATAL	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_FATAL  = 0x1,$/;"	e	enum:__anon22
DLOG_INFO	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_INFO   = 0x8,$/;"	e	enum:__anon22
DLOG_NOTICE	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_NOTICE = 0x10,$/;"	e	enum:__anon22
DLOG_NO_CACHE	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	58;"	d
DLOG_REMOTE_LOG	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	64;"	d
DLOG_SHIFT_BY_DAY	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_SHIFT_BY_DAY,$/;"	e	enum:__anon20
DLOG_SHIFT_BY_HOUR	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_SHIFT_BY_HOUR,$/;"	e	enum:__anon20
DLOG_SHIFT_BY_MIN	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_SHIFT_BY_MIN,$/;"	e	enum:__anon20
DLOG_SHIFT_BY_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_SHIFT_BY_SIZE = 1,$/;"	e	enum:__anon20
DLOG_USER1	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_USER1  = 0x40,$/;"	e	enum:__anon22
DLOG_USER2	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_USER2  = 0x80,$/;"	e	enum:__anon22
DLOG_USE_FORK	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	53;"	d
DLOG_WARN	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    DLOG_WARN   = 0x4,$/;"	e	enum:__anon22
DecodeUdpPkg	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^int DecodeUdpPkg(char* pPkg, int iPkgLen, UdpPkgArgs* pstUdpPkgArgs);$/;"	p	signature:(char* pPkg, int iPkgLen, UdpPkgArgs* pstUdpPkgArgs)
DelCacheData	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int DelCacheData(uint32_t dwUin, char *sKey, uint16_t *cKeyLen);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t dwUin, char *sKey, uint16_t *cKeyLen)
DetNonConstCache	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int DetNonConstCache(const string &strKey);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const string &strKey)
ELEMENT	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^} ELEMENT;$/;"	t	typeref:struct:__anon2
ELEMENT_BLOCK_USED	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	12;"	d
ERR_FUN_RET_LN	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	55;"	d
ERR_RET	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	35;"	d
ERR_RET_LN	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	59;"	d
EXTEND_HASH_NODE_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	21;"	d
Elapsed	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	/^static inline void Elapsed(uint64_t c, uint64_t cpu_freq){$/;"	f	signature:(uint64_t c, uint64_t cpu_freq)
Elapsedcount	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	/^static inline void Elapsedcount(uint64_t c, uint64_t cpu_freq, char* msg){$/;"	f	signature:(uint64_t c, uint64_t cpu_freq, char* msg)
Elapsedms	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	/^static inline void Elapsedms(uint64_t c, uint64_t cpu_freq){$/;"	f	signature:(uint64_t c, uint64_t cpu_freq)
Elapsedus	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	/^static inline void Elapsedus(uint64_t c, uint64_t cpu_freq){$/;"	f	signature:(uint64_t c, uint64_t cpu_freq)
Element	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^}Element;$/;"	t	typeref:struct:__anon14
FunLTable_Compare	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^typedef int (*FunLTable_Compare)(const void *pKey, const void *pNode);$/;"	t
FunLTable_ToElementKey	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^typedef int (*FunLTable_ToElementKey)(const void *pKey, uint64_t *pddwKey);$/;"	t
GET_FIXLEN_BUF	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	62;"	d
GET_TIMER	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	224;"	d
GET_TIMER	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	225;"	d
GetCacheData	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int GetCacheData(const void *pKey, uint32_t uShortKey, char *sDataBuf, uint32_t *piDataLen);$/;"	p	signature:(const void *pKey, uint32_t uShortKey, char *sDataBuf, uint32_t *piDataLen)
GetCacheData	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int GetCacheData(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, ELEMENT **apEmptyElement,int& iDelRet);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, ELEMENT **apEmptyElement,int& iDelRet)
GetCacheDataByNode	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int GetCacheDataByNode(const void *pNode, char *sDataBuf, uint32_t *piDataLen, uint64_t ddwKey);$/;"	p	signature:(const void *pNode, char *sDataBuf, uint32_t *piDataLen, uint64_t ddwKey)
GetCacheDataByNodeNBytes	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int GetCacheDataByNodeNBytes(const void *pNode, size_t tNBytes, char *sDataBuf, uint32_t *piDataLen, uint64_t ddwKey);$/;"	p	signature:(const void *pNode, size_t tNBytes, char *sDataBuf, uint32_t *piDataLen, uint64_t ddwKey)
GetCacheDataNBytes	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int GetCacheDataNBytes(const void *pKey, uint32_t uShortKey, size_t tNBytes, char *sDataBuf, uint32_t *piDataLen);$/;"	p	signature:(const void *pKey, uint32_t uShortKey, size_t tNBytes, char *sDataBuf, uint32_t *piDataLen)
GetCacheDataNElements	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int GetCacheDataNElements(const void *pKey, uint32_t uShortKey, size_t tNElems, char *sDataBuf, uint32_t *piDataLen);$/;"	p	signature:(const void *pKey, uint32_t uShortKey, size_t tNElems, char *sDataBuf, uint32_t *piDataLen)
GetCacheDataVar	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int GetCacheDataVar(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, char *sDataBuf, uint32_t *pwDataLen,uint32_t cFlag = 0);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, char *sDataBuf, uint32_t *pwDataLen,uint32_t cFlag = 0)
GetCpuFreq	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	/^static uint64_t GetCpuFreq()$/;"	f	signature:()
GetHashAllNodeNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^uint32_t GetHashAllNodeNum();$/;"	p	signature:()
GetHashTable	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int GetHashTable(volatile const HashTable **ppstHashTable,int *ipHashTableSize);$/;"	p	class:CCacheShmVar	access:public	signature:(volatile const HashTable **ppstHashTable,int *ipHashTableSize)
GetHashUsedNodeNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^uint32_t GetHashUsedNodeNum();$/;"	p	signature:()
GetIndexNode	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int GetIndexNode(const void *pKey, uint32_t uShortKey, void **ppIndexNode);$/;"	p	signature:(const void *pKey, uint32_t uShortKey, void **ppIndexNode)
GetIndexNodeBySlot	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int GetIndexNodeBySlot(uint32_t uSlot, void** ppIndexNode);$/;"	p	signature:(uint32_t uSlot, void** ppIndexNode)
GetLinkAllElementNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^uint32_t GetLinkAllElementNum();$/;"	p	signature:()
GetLinkTable	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^volatile LinkTable *GetLinkTable();$/;"	p	signature:()
GetLinkUsedElementNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^uint32_t GetLinkUsedElementNum();$/;"	p	signature:()
GetNewNode	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int GetNewNode(const void *pKey, uint32_t uShortKey, void **ppIndexNode);$/;"	p	signature:(const void *pKey, uint32_t uShortKey, void **ppIndexNode)
GetNonConstCache	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int GetNonConstCache(const string &strKey, string &strValue, uint32_t cFlag = 0);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const string &strKey, string &strValue, uint32_t cFlag = 0)
GetPrimes	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int GetPrimes(size_t *auPrimes, int iNum, int iMin);$/;"	p	signature:(size_t *auPrimes, int iNum, int iMin)
HASH_DATA_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	35;"	d
HASH_DATA_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	41;"	d
HASH_DATA_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	47;"	d
HASH_INDEX_NODE_USED	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	11;"	d
HASH_MAX_ROW	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	7;"	d
HASH_NODE_POSITION_OFFSET	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	22;"	d
HashHead	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^}HashHead;$/;"	t	typeref:struct:__anon15
HashTable	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^} HashTable;$/;"	t	typeref:struct:__anon1
HashTableEvalTableSize	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^uint64_t HashTableEvalTableSize(const uint32_t uNodeSize, const uint32_t uRowNum, const uint32_t auNodeNums[]);$/;"	p	signature:(const uint32_t uNodeSize, const uint32_t uRowNum, const uint32_t auNodeNums[])
HashTableEvalTableSizeEx	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^uint32_t HashTableEvalTableSizeEx(const uint32_t uNodeSize, const uint32_t uRowNum, const uint32_t auGroupNodeNums[],int iGroupRowCount,int iGroupCount);$/;"	p	signature:(const uint32_t uNodeSize, const uint32_t uRowNum, const uint32_t auGroupNodeNums[],int iGroupRowCount,int iGroupCount)
HashTableInit	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^int HashTableInit(volatile HashTable *pstHashTable,  void *pTable, const uint32_t uTableSize, const uint32_t uNodeSize, const uint32_t uRowNum,  const uint32_t auNodeNums[], const uint32_t auMods[], int (*Compare)(const void *pKey, const void *pNode, int *cFlag),  int (*Elinemate)(const void *pKey, const void *pNode, int iTimeOut));$/;"	p	signature:(volatile HashTable *pstHashTable, void *pTable, const uint32_t uTableSize, const uint32_t uNodeSize, const uint32_t uRowNum, const uint32_t auNodeNums[], const uint32_t auMods[], int (*Compare)(const void *pKey, const void *pNode, int *cFlag), int (*Elinemate)(const void *pKey, const void *pNode, int iTimeOut))
HashTableInitEx	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^int HashTableInitEx(volatile HashTable *pstHashTable,  const uint32_t uTableSize,$/;"	p	signature:(volatile HashTable *pstHashTable, const uint32_t uTableSize, const uint32_t uNodeSize, const uint32_t uRowNum, const uint32_t auNodeNums[], const uint32_t auMods[], int (*Compare)(const void *pKey, const void *pNode, int *cFlag), int iGroupRowCount,int iGroupCount)
HashTableInitNode	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^int HashTableInitNode(volatile HashTable *pstHashTable,  void *pTable,$/;"	p	signature:(volatile HashTable *pstHashTable, void *pTable, const uint32_t uTableSize, const uint32_t uNodeSize, const uint32_t uRowNum, const uint32_t auNodeNums[], const uint32_t auMods[], int (*Compare)(const void *pKey, const void *pNode, int *cFlag), int (*Elinemate)(const void *pKey, const void *pNode, int iTimeOut))
HashTableSearch	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^void *HashTableSearch(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey);$/;"	p	signature:(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey)
HashTableSearchAll	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^int HashTableSearchAll(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey,void * apNode[]);$/;"	p	signature:(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey,void * apNode[])
HashTableSearchAllEx	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^int HashTableSearchAllEx(volatile const  HashTable *pstHashTable, const void *pKey,$/;"	p	signature:(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey,void * apNode[])
HashTableSearchEmptyN	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^int HashTableSearchEmptyN(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey,int iNodeCount,void * apEmptyNode[],void * apUsedNode[],void * apAllNode[]);$/;"	p	signature:(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey,int iNodeCount,void * apEmptyNode[],void * apUsedNode[],void * apAllNode[])
HashTableSearchEx	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^void *HashTableSearchEx(volatile const HashTable *pstHashTable, const void *pSearchKey, const void *pEmptyKey, unsigned uShortKey, int *piExist);$/;"	p	signature:(volatile const HashTable *pstHashTable, const void *pSearchKey, const void *pEmptyKey, unsigned uShortKey, int *piExist)
HashTableSearchN	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^int HashTableSearchN(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey,int iNodeCount,void * apNode[]);$/;"	p	signature:(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey,int iNodeCount,void * apNode[])
HashTableSearchNEx	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^int HashTableSearchNEx(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey,int iNodeCount,void * apNode[],int *piLastUsedRow, int iTimeOut);$/;"	p	signature:(volatile const HashTable *pstHashTable, const void *pKey, unsigned uShortKey,int iNodeCount,void * apNode[],int *piLastUsedRow, int iTimeOut)
HashTableSearchNode	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^void *HashTableSearchNode(volatile const HashTable *pstHashTable, const void *pKey,unsigned uShortKey);$/;"	p	signature:(volatile const HashTable *pstHashTable, const void *pKey,unsigned uShortKey)
INF_PROCESS_FLAG	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	INF_PROCESS_FLAG = 3,$/;"	e	enum:__anon5
INIT_OI_TIMER	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	216;"	d
INIT_OI_TIMER	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	217;"	d
INIT_PACK_CS	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	261;"	d
INIT_PACK_CS	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	262;"	d
INIT_PACK_OIDB	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	246;"	d
INIT_PACK_OIDB	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	247;"	d
Init	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        int Init(const char *mapfile);$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:(const char *mapfile)
InitCacheEx	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int InitCacheEx(int iKey,int iMaxPrime, int iGroupRowCount,int iGroupCount,int iHashRowNum,int iCreateFlag);$/;"	p	class:CCacheShmVar	access:public	signature:(int iKey,int iMaxPrime, int iGroupRowCount,int iGroupCount,int iHashRowNum,int iCreateFlag)
InitCacheUsedRowNum	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int InitCacheUsedRowNum(void);$/;"	p	class:CCacheShmVar	access:public	signature:(void)
InitCacheVar	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int InitCacheVar(int iKey,int iMaxPrime, int iPrimeCount,int iCreateFlag, int iTimeOut);$/;"	p	class:CCacheShmVar	access:public	signature:(int iKey,int iMaxPrime, int iPrimeCount,int iCreateFlag, int iTimeOut)
InitLinkTable	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int InitLinkTable(const int iKey,const HashHead* pstHashHead,const LinkHead* pstLinkHead,const int iCreateFlag,$/;"	p	signature:(const int iKey,const HashHead* pstHashHead,const LinkHead* pstLinkHead,const int iCreateFlag, FunLTable_Compare fCompare, FunLTable_ToElementKey fDealKey)
InitNonConstCache	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int InitNonConstCache(uint32_t dwBid, int iMaxPrime,int iPrimeCount, int iTimeOut);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(uint32_t dwBid, int iMaxPrime,int iPrimeCount, int iTimeOut)
InitParam	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int InitParam(const char* szSaveMagic,$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const char* szSaveMagic, int dwSyncPort)
InitSelectVar	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^int InitSelectVar(SelectVar *pstSelectVar, AcceptSocks *pstSocks);$/;"	p	signature:(SelectVar *pstSelectVar, AcceptSocks *pstSocks)
IsComment	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int IsComment(char **line);$/;"	p	signature:(char **line)
IsFullIP	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int IsFullIP(in_addr_t ip);$/;"	p	signature:(in_addr_t ip)
IsLocalIP	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int IsLocalIP(in_addr_t ip);$/;"	p	signature:(in_addr_t ip)
IsLoopIP	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int IsLoopIP(in_addr_t ip);$/;"	p	signature:(in_addr_t ip)
IsPrimeNum	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int IsPrimeNum(int x);$/;"	p	signature:(int x)
IsSingleProcess	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int IsSingleProcess(char const *pBaseName, const int iProcessId);$/;"	p	signature:(char const *pBaseName, const int iProcessId)
IsZeroIP	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int IsZeroIP(in_addr_t ip);$/;"	p	signature:(in_addr_t ip)
LIKELY	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	299;"	d
LIKELY	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	13;"	d
LIKELY	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	9;"	d
LINK_TABLE_ELEMENT_DATABUF_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	27;"	d
LINK_TABLE_ELEMENT_TOTAL_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	29;"	d
LOCK	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	20;"	d
LOG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	175;"	d
LOG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	177;"	d
LOG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	181;"	d
LOGLEVEL_ALL	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	32;"	d
LOGLEVEL_DEBUG	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	33;"	d
LOGLEVEL_ERROR	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	36;"	d
LOGLEVEL_FATAL	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	37;"	d
LOGLEVEL_INFO	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	34;"	d
LOGLEVEL_OFF	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	38;"	d
LOGLEVEL_WARN	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	35;"	d
LOG_BIN	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	197;"	d
LOG_BIN	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	198;"	d
LOG_BUG_RET	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	107;"	d
LOG_DEBUG	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	85;"	d
LOG_DEBUGBUF	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	94;"	d
LOG_ERROR	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	67;"	d
LOG_FATAL	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	61;"	d
LOG_INFO	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	79;"	d
LOG_PKG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	187;"	d
LOG_PKG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	188;"	d
LOG_VIP	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	57;"	d
LOG_WARN	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	73;"	d
LinkHead	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^}LinkHead;$/;"	t	typeref:struct:__anon16
LinkTable	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^}LinkTable;$/;"	t	typeref:struct:__anon18
LinkTableHead	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^}LinkTableHead;\/\/128$/;"	t	typeref:struct:__anon17
Lock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        int Lock();$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:()
Loga	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	49;"	d
Loga	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	51;"	d
MAX_HASH_BLOCK	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	34;"	d
MAX_HASH_BLOCK	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	40;"	d
MAX_HASH_BLOCK	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	46;"	d
MAX_HASH_ROW_NUM	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	15;"	d
MAX_KEY_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	33;"	d
MAX_KEY_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	39;"	d
MAX_KEY_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	45;"	d
MAX_LINK_TABLE_BLOCK_COUNT	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	25;"	d
MAX_LINK_TABLE_SHM_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	18;"	d
MAX_PKG_HEAD_LEN	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	30;"	d
MAX_RECORD_LEN_IN_LINK	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	31;"	d
MAX_UDP_LISTEN_PORT_NUM	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	31;"	d
MNT_UI_INIT_MAX_ROW_NUM_TIMES	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	25;"	d
MNT_USERINFO_HASH_CPYLEN_INVALID	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	24;"	d
MNT_USERINFO_HASH_EXCEED_80_LIMIT	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	22;"	d
MNT_USERINFO_HASH_EXCEED_BLOCK_LIMIT	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	21;"	d
MNT_USERINFO_HASH_NO_ENOUHG_SPACE	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	23;"	d
NEG_ATTR_LOG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	137;"	d
NEG_ATTR_LOG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	138;"	d
NEG_ATTR_RET	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	102;"	d
NEG_ATTR_RET	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	103;"	d
NEG_ATTR_RET_LN	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	118;"	d
NEG_ATTR_RET_LN	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	119;"	d
NEG_EXIT	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	149;"	d
NEG_EXIT	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	150;"	d
NEG_LOG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	126;"	d
NEG_LOG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	127;"	d
NEG_RET	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	94;"	d
NEG_RET	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	95;"	d
NEG_RET_LN	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	111;"	d
NEG_RET_LN	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	112;"	d
Node	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^} Node;$/;"	t	typeref:struct:__anon3
PRINT_ERR	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	271;"	d
PRINT_ERR	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	272;"	d
PRINT_PKG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	205;"	d
PRINT_PKG	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	206;"	d
PROCESS_FLAG	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^}PROCESS_FLAG;$/;"	t	typeref:enum:__anon5
PROCESS_LOCK	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^namespace PROCESS_LOCK$/;"	n
PROCESS_LOCK::CProcessLock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^class CProcessLock$/;"	c	namespace:PROCESS_LOCK
PROCESS_LOCK::CProcessLock::CProcessLock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        CProcessLock();$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:()
PROCESS_LOCK::CProcessLock::Init	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        int Init(const char *mapfile);$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:(const char *mapfile)
PROCESS_LOCK::CProcessLock::Lock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        int Lock();$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:()
PROCESS_LOCK::CProcessLock::UnLock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        int UnLock();$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:()
PROCESS_LOCK::CProcessLock::__anon19::_ext	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^            volatile uint32_t _ext;$/;"	m	struct:PROCESS_LOCK::CProcessLock::__anon19	access:public
PROCESS_LOCK::CProcessLock::__anon19::_lock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^            volatile uint32_t _lock; $/;"	m	struct:PROCESS_LOCK::CProcessLock::__anon19	access:public
PROCESS_LOCK::CProcessLock::_s_pid	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        static uint32_t _s_pid;$/;"	m	class:PROCESS_LOCK::CProcessLock	access:private
PROCESS_LOCK::CProcessLock::_shm_lock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        shm_lock_t *_shm_lock;$/;"	m	class:PROCESS_LOCK::CProcessLock	access:private
PROCESS_LOCK::CProcessLock::shm_lock_t	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        }shm_lock_t;$/;"	t	class:PROCESS_LOCK::CProcessLock	typeref:struct:PROCESS_LOCK::CProcessLock::__anon19	access:private
PROCESS_LOCK::CProcessLock::~CProcessLock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        ~CProcessLock();$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:()
PROTO_MAX_KEY_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	36;"	d
PROTO_MAX_KEY_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	42;"	d
PROTO_MAX_KEY_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	48;"	d
PROTO_MAX_VALUE_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	37;"	d
PROTO_MAX_VALUE_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	43;"	d
PROTO_MAX_VALUE_SIZE	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	49;"	d
PackReq	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int PackReq(void* buf, size_t n,  const std::string &strKey,  const std::string &strValue, int iCmd);$/;"	p	class:vapi::CommCacheApi	access:private	signature:(void* buf, size_t n, const std::string &strKey, const std::string &strValue, int iCmd)
PkgSubCmd	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^}PkgSubCmd;$/;"	t	typeref:struct:__anon10
READ_PROCESS_FLAG	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	READ_PROCESS_FLAG = 2,$/;"	e	enum:__anon5
RET_LN	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	33;"	d
Rfds	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	fd_set Rfds, Wfds, AllFds;$/;"	m	struct:__anon8	access:public
SERVICE_QUERY_PKG_HEAD	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^}SERVICE_QUERY_PKG_HEAD;$/;"	t	typeref:struct:__anon12
SERVICE_QUERY_PKG_HEAD_EX	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^}SERVICE_QUERY_PKG_HEAD_EX;$/;"	t	typeref:struct:__anon13
SF_SEND_UDP_BY_DLB	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	302;"	d
SVRLOG	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	/^} SVRLOG;$/;"	t	typeref:struct:__anon4
SelectVar	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^}SelectVar;$/;"	t	typeref:struct:__anon8
SetCacheData	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int SetCacheData(const void *pKey, uint32_t uShortKey, const char *sDataBuf, int iDataLen);$/;"	p	signature:(const void *pKey, uint32_t uShortKey, const char *sDataBuf, int iDataLen)
SetCacheDataAll	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^int SetCacheDataAll(const void *pKey, const void *pEmptyKey, uint32_t uShortKey, const void *pNode, const char *sInDataBuf, int iInDataLen);$/;"	p	signature:(const void *pKey, const void *pEmptyKey, uint32_t uShortKey, const void *pNode, const char *sInDataBuf, int iInDataLen)
SetCacheDataVar	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int SetCacheDataVar(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, char *sDataBuf, int iDataLen, uint32_t dwFlag = 0);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t dwUin, char *sKey, uint16_t *cKeyLen, char *sDataBuf, int iDataLen, uint32_t dwFlag = 0)
SetNonConstCache	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int SetNonConstCache(const string &strKey, const string &strValue);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const string &strKey, const string &strValue)
SetNonConstCacheLocal	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int SetNonConstCacheLocal(const string &strKey, const string &strValue, uint32_t dwFlag = 0);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const string &strKey, const string &strValue, uint32_t dwFlag = 0)
ShowAllCacheInfo	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int ShowAllCacheInfo(void);$/;"	p	class:CCacheShmVar	access:public	signature:(void)
SimpleCheckUDPPkg	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^int SimpleCheckUDPPkg(char* sBuf, int iRecvLen);$/;"	p	signature:(char* sBuf, int iRecvLen)
Sleep	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	/^Sleep(unsigned int nMilliseconds)$/;"	f	signature:(unsigned int nMilliseconds)
SplitString	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	/^SplitString(char* pString, char c, char* pElements[], int n)$/;"	f	signature:(char* pString, char c, char* pElements[], int n)
StatCacheInfoCountAndLen	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int StatCacheInfoCountAndLen(uint32_t *pdwCount,uint32_t *pdwTotalLen);$/;"	p	class:CCacheShmVar	access:public	signature:(uint32_t *pdwCount,uint32_t *pdwTotalLen)
StatCacheUsedInfo	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^int StatCacheUsedInfo(void);$/;"	p	class:CCacheShmVar	access:public	signature:(void)
TRUE_FUN_RET	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	46;"	d
TRUE_FUN_RET_LN	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	56;"	d
TRUE_RET	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	58;"	d
TRUE_RET_LN	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	60;"	d
UNLIKELY	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	300;"	d
UNLIKELY	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	10;"	d
UNLIKELY	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	14;"	d
UNLIKELY_IF	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	11;"	d
UNLIKELY_IF	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	15;"	d
UNLOCK	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	21;"	d
UdpPkgArgs	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^}UdpPkgArgs;$/;"	t	typeref:struct:__anon11
UdpSockArgs	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^}UdpSockArgs;$/;"	t	typeref:struct:__anon6
UnLock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        int UnLock();$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:()
WRITE_PROCESS_FLAG	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	WRITE_PROCESS_FLAG = 1,$/;"	e	enum:__anon5
Wfds	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	fd_set Rfds, Wfds, AllFds;$/;"	m	struct:__anon8	access:public
_ATOMIC_H_	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	3;"	d
_CACHEVAR_SHM_H_	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	2;"	d
_COMM_CACHE_API_VI_H_	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	3;"	d
_DAMON_LIB_H_	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	7;"	d
_DLOG_H_	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	7;"	d
_HASH_TABLE_H_	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	2;"	d
_LINK_TABLE_H_	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	5;"	d
__CPU_TIMER_H	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	2;"	d
__DLOG__	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	9;"	d
__MY_SVR_COMM_H__	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	2;"	d
__PROCESS_LOCK_H__	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	20;"	d
__SPINLOCK_H	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	5;"	d
__SVRLOG_H__	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	2;"	d
__anon10::acResv	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint8_t acResv[7];$/;"	m	struct:__anon10	access:public
__anon10::cFrom	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint8_t cFrom;$/;"	m	struct:__anon10	access:public
__anon10::wSubCmd	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint16_t wSubCmd;$/;"	m	struct:__anon10	access:public
__anon10::wSubCmdVer	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint16_t wSubCmdVer;$/;"	m	struct:__anon10	access:public
__anon11::iBodyLen	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iBodyLen;$/;"	m	struct:__anon11	access:public
__anon11::iRpkgLen	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iRpkgLen;$/;"	m	struct:__anon11	access:public
__anon11::iStxType	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iStxType;$/;"	m	struct:__anon11	access:public
__anon11::pRpkgBody	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	char* pRpkgBody;$/;"	m	struct:__anon11	access:public
__anon11::pUserData	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	char* pUserData;$/;"	m	struct:__anon11	access:public
__anon11::pWBpkgHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	char *pWBpkgHead;$/;"	m	struct:__anon11	access:public
__anon11::pstCldHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	cld_pkg_head* pstCldHead ;$/;"	m	struct:__anon11	access:public
__anon11::pstDbPkgHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	DBPkgHead* pstDbPkgHead;$/;"	m	struct:__anon11	access:public
__anon11::pstRelayHeadEx2	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	RelayPkgHeadEx2* pstRelayHeadEx2;$/;"	m	struct:__anon11	access:public
__anon11::pstRpkg	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	RelayPkg *pstRpkg;$/;"	m	struct:__anon11	access:public
__anon11::stCinfo	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	ClientInfo stCinfo;$/;"	m	struct:__anon11	access:public
__anon12::stCldHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	cld_pkg_head stCldHead;$/;"	m	struct:__anon12	access:public
__anon12::stDBHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	DBPkgHead stDBHead;$/;"	m	struct:__anon12	access:public
__anon13::stCldHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	cld_pkg_head stCldHead;$/;"	m	struct:__anon13	access:public
__anon13::stDBHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	DBPkgHead stDBHead;$/;"	m	struct:__anon13	access:public
__anon13::stRelayPkgHeadEx	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	RelayPkgHeadEx stRelayPkgHeadEx;$/;"	m	struct:__anon13	access:public
__anon14::ddwKey	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint64_t ddwKey;$/;"	m	struct:__anon14	access:public
__anon14::dwNext	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint32_t dwNext;$/;"	m	struct:__anon14	access:public
__anon14::sDataBuf	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint8_t sDataBuf[0];$/;"	m	struct:__anon14	access:public
__anon14::wResv	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint16_t wResv;$/;"	m	struct:__anon14	access:public
__anon14::wValidDataLen	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint16_t wValidDataLen;$/;"	m	struct:__anon14	access:public
__anon15::auMods	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    size_t auMods[MAX_HASH_ROW_NUM];$/;"	m	struct:__anon15	access:public
__anon15::auNodeNums	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    size_t auNodeNums[MAX_HASH_ROW_NUM];$/;"	m	struct:__anon15	access:public
__anon15::uHashAllNodeNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint32_t uHashAllNodeNum;$/;"	m	struct:__anon15	access:public
__anon15::uHashNodeSize	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    size_t uHashNodeSize;$/;"	m	struct:__anon15	access:public
__anon15::uHashRowNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    size_t uHashRowNum;$/;"	m	struct:__anon15	access:public
__anon15::uHashUsedNodeNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint32_t uHashUsedNodeNum;$/;"	m	struct:__anon15	access:public
__anon16::dwAllElementCount	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	uint32_t dwAllElementCount; \/\/所有Element个数 $/;"	m	struct:__anon16	access:public
__anon16::dwFreeElementCount	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	uint32_t dwFreeElementCount; \/\/空闲 Element个数 $/;"	m	struct:__anon16	access:public
__anon16::dwLastEmpty	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	uint32_t dwLastEmpty;  \/\/最近一次找到所满足的空闲块列表后， 下次需要找空闲块时 element 的起始 id$/;"	m	struct:__anon16	access:public
__anon16::uBlockBufLen	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	size_t uBlockBufLen;\/\/每个节点缓冲区大小$/;"	m	struct:__anon16	access:public
__anon16::uMaxBlockCount	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	size_t uMaxBlockCount;\/\/最大可占用Block数量	$/;"	m	struct:__anon16	access:public
__anon17::stHashHead	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	HashHead stHashHead;$/;"	m	struct:__anon17	access:public
__anon17::stLinkHead	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	LinkHead stLinkHead;$/;"	m	struct:__anon17	access:public
__anon18::pElementLink	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	char *pElementLink;$/;"	m	struct:__anon18	access:public
__anon18::pFun_Compare	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    FunLTable_Compare pFun_Compare;$/;"	m	struct:__anon18	access:public
__anon18::pFun_ToElementKey	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    FunLTable_ToElementKey pFun_ToElementKey;$/;"	m	struct:__anon18	access:public
__anon18::pIndexHash	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	char *pIndexHash;$/;"	m	struct:__anon18	access:public
__anon18::pstTableHead	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	LinkTableHead* pstTableHead;$/;"	m	struct:__anon18	access:public
__anon1::auMods	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint32_t auMods[HASH_MAX_ROW];$/;"	m	struct:__anon1	access:public
__anon1::auNodeNums	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint32_t auNodeNums[HASH_MAX_ROW];$/;"	m	struct:__anon1	access:public
__anon1::cUsedRowNum	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint8_t cUsedRowNum;$/;"	m	struct:__anon1	access:public
__anon1::pTable	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^    char pTable[0];$/;"	m	struct:__anon1	access:public
__anon1::sReserve	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	char sReserve[3];$/;"	m	struct:__anon1	access:public
__anon1::uNodeSize	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint32_t uNodeSize;$/;"	m	struct:__anon1	access:public
__anon1::uRowNum	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint32_t uRowNum;$/;"	m	struct:__anon1	access:public
__anon21::addr	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    struct sockaddr_in  addr;$/;"	m	struct:__anon21	typeref:struct:__anon21::sockaddr_in	access:public
__anon21::base_name	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    char                *base_name;$/;"	m	struct:__anon21	access:public
__anon21::buf	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    char                *buf;$/;"	m	struct:__anon21	access:public
__anon21::buf_len	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    size_t              buf_len;$/;"	m	struct:__anon21	access:public
__anon21::keep_time	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 keep_time;$/;"	m	struct:__anon21	access:public
__anon21::last_shift	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    time_t              last_shift;$/;"	m	struct:__anon21	access:public
__anon21::last_unlink	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    time_t              last_unlink;$/;"	m	struct:__anon21	access:public
__anon21::last_write	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    struct timeval      last_write;$/;"	m	struct:__anon21	typeref:struct:__anon21::timeval	access:public
__anon21::lock	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    pthread_mutex_t     lock;$/;"	m	struct:__anon21	access:public
__anon21::log_num	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 log_num;$/;"	m	struct:__anon21	access:public
__anon21::max_size	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    size_t              max_size;$/;"	m	struct:__anon21	access:public
__anon21::name	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    char                *name;$/;"	m	struct:__anon21	access:public
__anon21::next	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    void                *next;$/;"	m	struct:__anon21	access:public
__anon21::no_cache	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 no_cache;$/;"	m	struct:__anon21	access:public
__anon21::remote_log	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 remote_log;$/;"	m	struct:__anon21	access:public
__anon21::shift_type	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 shift_type;$/;"	m	struct:__anon21	access:public
__anon21::sockfd	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 sockfd;$/;"	m	struct:__anon21	access:public
__anon21::use_fork	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 use_fork;$/;"	m	struct:__anon21	access:public
__anon21::w_len	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    size_t              w_len;$/;"	m	struct:__anon21	access:public
__anon2::cFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         cFlag;          \/\/开始节点flag=1首节点,0为中间首节点$/;"	m	struct:__anon2	access:public
__anon2::cKey	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	char 	     cKey[MAX_KEY_LEN];$/;"	m	struct:__anon2	access:public
__anon2::cKeyLen	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint16_t      cKeyLen;$/;"	m	struct:__anon2	access:public
__anon2::cTimeOutFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	char         cTimeOutFlag;$/;"	m	struct:__anon2	access:public
__anon2::cVer	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         cVer;           \/\/内存格式版本号,当前为:1$/;"	m	struct:__anon2	access:public
__anon2::clear	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	void clear()$/;"	f	struct:__anon2	access:public	signature:()
__anon2::ddwSeqId	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint64_t     ddwSeqId;$/;"	m	struct:__anon2	access:public
__anon2::dwAccessTime	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint32_t     dwAccessTime;$/;"	m	struct:__anon2	access:public
__anon2::dwEndFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint32_t 	 dwEndFlag;$/;"	m	struct:__anon2	access:public
__anon2::dwStartFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint32_t 	 dwStartFlag;$/;"	m	struct:__anon2	access:public
__anon2::dwUin	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    uint32_t     dwUin;$/;"	m	struct:__anon2	access:public
__anon2::dwValueLen	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint32_t     dwValueLen;$/;"	m	struct:__anon2	access:public
__anon2::sData	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         sData[HASH_DATA_LEN];$/;"	m	struct:__anon2	access:public
__anon2::sRerve	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    volatile int         sRerve;$/;"	m	struct:__anon2	access:public
__anon3::cFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         cFlag;          \/\/开始节点flag=1首节点,0为中间首节点$/;"	m	struct:__anon3	access:public
__anon3::cVer	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         cVer;           \/\/内存格式版本号,当前为:1$/;"	m	struct:__anon3	access:public
__anon3::dwUin	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    uint32_t     dwUin;$/;"	m	struct:__anon3	access:public
__anon3::sRerve	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    volatile int         sRerve;$/;"	m	struct:__anon3	access:public
__anon4::iLogLevel	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	/^	int iLogLevel;$/;"	m	struct:__anon4	access:public
__anon4::pstDlog	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	/^    dlog_t *pstDlog;$/;"	m	struct:__anon4	access:public
__anon4::ulTraceUin	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	/^	unsigned long ulTraceUin;    $/;"	m	struct:__anon4	access:public
__anon6::iListenPort	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iListenPort;$/;"	m	struct:__anon6	access:public
__anon6::iRecvBufLen	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iRecvBufLen;$/;"	m	struct:__anon6	access:public
__anon6::sListenIP	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^        char sListenIP[256];	$/;"	m	struct:__anon6	access:public
__anon7::stInnerUdp	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	SockInet stInnerUdp;$/;"	m	struct:__anon7	access:public
__anon8::AllFds	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	fd_set Rfds, Wfds, AllFds;$/;"	m	struct:__anon8	access:public
__anon8::Rfds	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	fd_set Rfds, Wfds, AllFds;$/;"	m	struct:__anon8	access:public
__anon8::Wfds	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	fd_set Rfds, Wfds, AllFds;$/;"	m	struct:__anon8	access:public
__anon8::iNfds	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iNfds;$/;"	m	struct:__anon8	access:public
__anon9::dwCurTime	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t dwCurTime;$/;"	m	struct:__anon9	access:public
__anon9::dwLastTime	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t dwLastTime;$/;"	m	struct:__anon9	access:public
__anon9::iReadLimit	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t iReadLimit;$/;"	m	struct:__anon9	access:public
__anon9::iReadNum	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t iReadNum;$/;"	m	struct:__anon9	access:public
__anon9::iWriteLimit	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t iWriteLimit;$/;"	m	struct:__anon9	access:public
__anon9::iWriteNum	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t iWriteNum;$/;"	m	struct:__anon9	access:public
_ext	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^            volatile uint32_t _ext;$/;"	m	struct:PROCESS_LOCK::CProcessLock::__anon19	access:public
_lock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^            volatile uint32_t _lock; $/;"	m	struct:PROCESS_LOCK::CProcessLock::__anon19	access:public
_s_pid	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        static uint32_t _s_pid;$/;"	m	class:PROCESS_LOCK::CProcessLock	access:private
_shm_lock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        shm_lock_t *_shm_lock;$/;"	m	class:PROCESS_LOCK::CProcessLock	access:private
acResv	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint8_t acResv[7];$/;"	m	struct:__anon10	access:public
addr	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    struct sockaddr_in  addr;$/;"	m	struct:__anon21	typeref:struct:__anon21::sockaddr_in	access:public
atomic_addex	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	/^atomic_addex(volatile int *count, int add)$/;"	f	signature:(volatile int *count, int add)
atomic_comp_swap	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	/^atomic_comp_swap(volatile void *lockword, $/;"	f	signature:(volatile void *lockword, int exchange, int comperand)
atomic_comp_swap64	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	/^atomic_comp_swap64(volatile void *lockword, $/;"	f	signature:(volatile void *lockword, int64_t exchange, int64_t comperand)
atomic_swap	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	/^atomic_swap(volatile void *lockword, int value)$/;"	f	signature:(volatile void *lockword, int value)
auMods	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    size_t auMods[MAX_HASH_ROW_NUM];$/;"	m	struct:__anon15	access:public
auMods	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint32_t auMods[HASH_MAX_ROW];$/;"	m	struct:__anon1	access:public
auNodeNums	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    size_t auNodeNums[MAX_HASH_ROW_NUM];$/;"	m	struct:__anon15	access:public
auNodeNums	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint32_t auNodeNums[HASH_MAX_ROW];$/;"	m	struct:__anon1	access:public
base_name	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    char                *base_name;$/;"	m	struct:__anon21	access:public
bhash_add	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	void *bhash_add(bhash_t *hash, const void *unit, int *exist);$/;"	p	signature:(bhash_t *hash, const void *unit, int *exist)
bhash_del	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	int bhash_del(bhash_t *hash, const void *unit);$/;"	p	signature:(bhash_t *hash, const void *unit)
bhash_dels	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	int bhash_dels(bhash_t *hash, const void *unit);$/;"	p	signature:(bhash_t *hash, const void *unit)
bhash_dump	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	int bhash_dump(bhash_t *hash, char *filename, char *fmt);$/;"	p	signature:(bhash_t *hash, char *filename, char *fmt)
bhash_fini	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	int bhash_fini(bhash_t *hash);$/;"	p	signature:(bhash_t *hash)
bhash_get	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	void *bhash_get(bhash_t *hash, const void *unit);$/;"	p	signature:(bhash_t *hash, const void *unit)
bhash_gets	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	int bhash_gets(bhash_t *hash, const void *unit, size_t n, void *results[]);$/;"	p	signature:(bhash_t *hash, const void *unit, size_t n, void *results[])
bhash_init	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	int bhash_init(bhash_t *hash, size_t unit_num, size_t unit_size, size_t row,$/;"	p	signature:(bhash_t *hash, size_t unit_num, size_t unit_size, size_t row, key_t shm_key, bool create, compare_fun_t *compare, hashkey_fun_t *hashkey, eliminate_fun_t *eliminate)
bhash_load	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	int bhash_load(bhash_t *hash, char *filename, char *fmt);$/;"	p	signature:(bhash_t *hash, char *filename, char *fmt)
bhash_put	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	void *bhash_put(bhash_t *hash, const void *unit);$/;"	p	signature:(bhash_t *hash, const void *unit)
bhash_rm	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	void bhash_rm(bhash_t *hash, void *unit);$/;"	p	signature:(bhash_t *hash, void *unit)
bhash_struct	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	typedef struct bhash_struct$/;"	s
bhash_struct::compare	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		compare_fun_t   *compare;$/;"	m	struct:bhash_struct	access:public
bhash_struct::eliminate	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		eliminate_fun_t *eliminate;$/;"	m	struct:bhash_struct	access:public
bhash_struct::hashkey	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		hashkey_fun_t   *hashkey;$/;"	m	struct:bhash_struct	access:public
bhash_struct::mem	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		void   *mem;                    \/* 瀛 *\/$/;"	m	struct:bhash_struct	access:public
bhash_struct::mem_size	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t mem_size;                \/* 瀛澶у *\/$/;"	m	struct:bhash_struct	access:public
bhash_struct::mods	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t *mods;$/;"	m	struct:bhash_struct	access:public
bhash_struct::row	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t row;                     \/* 妗舵繁 *\/$/;"	m	struct:bhash_struct	access:public
bhash_struct::shm_key	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		key_t  shm_key;                 \/* 变韩瀛 key *\/$/;"	m	struct:bhash_struct	access:public
bhash_struct::unit_num	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t unit_num;                \/* 瀛涓 *\/$/;"	m	struct:bhash_struct	access:public
bhash_struct::unit_size	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t unit_size;               \/* 澶у *\/$/;"	m	struct:bhash_struct	access:public
bhash_struct::zero	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		void   *zero;$/;"	m	struct:bhash_struct	access:public
bhash_t	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	} bhash_t;$/;"	t	typeref:struct:bhash_struct
bhash_traval	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	size_t bhash_traval(bhash_t *hash, traval_fun_t *traval, void *arg);$/;"	p	signature:(bhash_t *hash, traval_fun_t *traval, void *arg)
bhash_use	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	size_t bhash_use(bhash_t *hash);$/;"	p	signature:(bhash_t *hash)
buf	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    char                *buf;$/;"	m	struct:__anon21	access:public
buf_len	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    size_t              buf_len;$/;"	m	struct:__anon21	access:public
cFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         cFlag;          \/\/开始节点flag=1首节点,0为中间首节点$/;"	m	struct:__anon2	access:public
cFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         cFlag;          \/\/开始节点flag=1首节点,0为中间首节点$/;"	m	struct:__anon3	access:public
cFrom	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint8_t cFrom;$/;"	m	struct:__anon10	access:public
cKey	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	char 	     cKey[MAX_KEY_LEN];$/;"	m	struct:__anon2	access:public
cKeyLen	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint16_t      cKeyLen;$/;"	m	struct:__anon2	access:public
cTimeOutFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	char         cTimeOutFlag;$/;"	m	struct:__anon2	access:public
cUsedRowNum	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint8_t cUsedRowNum;$/;"	m	struct:__anon1	access:public
cVer	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         cVer;           \/\/内存格式版本号,当前为:1$/;"	m	struct:__anon2	access:public
cVer	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         cVer;           \/\/内存格式版本号,当前为:1$/;"	m	struct:__anon3	access:public
clear	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	void clear()$/;"	f	struct:__anon2	access:public	signature:()
compare	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		compare_fun_t   *compare;$/;"	m	struct:bhash_struct	access:public
compare_fun_t	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	typedef int compare_fun_t(const void *a, const void *b);$/;"	t
crc_32	/usr/local/commlib/platformlib/comm_cache2.0/include/crc32.h	/^uint32_t crc_32(uint32_t sed, unsigned char const * data, size_t length);$/;"	p	signature:(uint32_t sed, unsigned char const * data, size_t length)
datelock	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	CProcessLock datelock;$/;"	m	class:CCacheShmVar	access:public
ddwKey	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint64_t ddwKey;$/;"	m	struct:__anon14	access:public
ddwSeqId	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint64_t     ddwSeqId;$/;"	m	struct:__anon2	access:public
dlog	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^int dlog(dlog_t *lp, char *fmt, ...) __attribute__ ((format(printf, 2, 3)));$/;"	p	signature:(dlog_t *lp, char *fmt, ...)
dlog_check	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^void dlog_check(dlog_t *lp, struct timeval *tv);$/;"	p	signature:(dlog_t *lp, struct timeval *tv)
dlog_fini	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^int dlog_fini(dlog_t *lp);$/;"	p	signature:(dlog_t *lp)
dlog_init	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^dlog_t *dlog_init(char *base_name, int flag,$/;"	p	signature:(char *base_name, int flag, size_t max_size, int log_num, int keep_time)
dlog_read_flag	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^int dlog_read_flag(char *str);$/;"	p	signature:(char *str)
dlog_server	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^int dlog_server(dlog_t *lp, char *buf, size_t size, struct sockaddr_in *addr);$/;"	p	signature:(dlog_t *lp, char *buf, size_t size, struct sockaddr_in *addr)
dlog_t	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^} dlog_t;$/;"	t	typeref:struct:__anon21
dwAccessTime	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint32_t     dwAccessTime;$/;"	m	struct:__anon2	access:public
dwAllElementCount	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	uint32_t dwAllElementCount; \/\/所有Element个数 $/;"	m	struct:__anon16	access:public
dwCurTime	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t dwCurTime;$/;"	m	struct:__anon9	access:public
dwEndFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint32_t 	 dwEndFlag;$/;"	m	struct:__anon2	access:public
dwFreeElementCount	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	uint32_t dwFreeElementCount; \/\/空闲 Element个数 $/;"	m	struct:__anon16	access:public
dwLastEmpty	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	uint32_t dwLastEmpty;  \/\/最近一次找到所满足的空闲块列表后， 下次需要找空闲块时 element 的起始 id$/;"	m	struct:__anon16	access:public
dwLastTime	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t dwLastTime;$/;"	m	struct:__anon9	access:public
dwNext	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint32_t dwNext;$/;"	m	struct:__anon14	access:public
dwStartFlag	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint32_t 	 dwStartFlag;$/;"	m	struct:__anon2	access:public
dwUin	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    uint32_t     dwUin;$/;"	m	struct:__anon2	access:public
dwUin	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    uint32_t     dwUin;$/;"	m	struct:__anon3	access:public
dwValueLen	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	uint32_t     dwValueLen;$/;"	m	struct:__anon2	access:public
eliminate	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		eliminate_fun_t *eliminate;$/;"	m	struct:bhash_struct	access:public
eliminate_fun_t	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	typedef int eliminate_fun_t(void *unit, time_t now);$/;"	t
g_iMemTimeOut	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	int g_iMemTimeOut;$/;"	m	class:CCacheShmVar	access:public
g_pstCacheLock	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	volatile HashTable *g_pstCacheLock;$/;"	m	class:CCacheShmVar	access:public
g_pstCacheShm	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^	volatile HashTable *g_pstCacheShm;$/;"	m	class:CCacheShmVar	access:public
get_datetime_str	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *get_datetime_str(int offset, time_t *timeptr);$/;"	p	signature:(int offset, time_t *timeptr)
get_day_str	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *get_day_str (int offset, time_t *timeptr);$/;"	p	signature:(int offset, time_t *timeptr)
get_hour_str	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *get_hour_str(int offset, time_t *timeptr);$/;"	p	signature:(int offset, time_t *timeptr)
get_mon_str	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *get_mon_str (int offset, time_t *timeptr);$/;"	p	signature:(int offset, time_t *timeptr)
get_year_str	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *get_year_str(int offset, time_t *timeptr);$/;"	p	signature:(int offset, time_t *timeptr)
hashkey	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		hashkey_fun_t   *hashkey;$/;"	m	struct:bhash_struct	access:public
hashkey_fun_t	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	typedef uint32_t hashkey_fun_t(const void *unit);$/;"	t
iBid	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iBid;$/;"	m	class:vapi::CommCacheApi	access:private
iBodyLen	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iBodyLen;$/;"	m	struct:__anon11	access:public
iHashNodeNum	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iHashNodeNum;$/;"	m	class:vapi::CommCacheApi	access:private
iHashNodeSize	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iHashNodeSize;$/;"	m	class:vapi::CommCacheApi	access:private
iListenPort	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iListenPort;$/;"	m	struct:__anon6	access:public
iLogLevel	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	/^	int iLogLevel;$/;"	m	struct:__anon4	access:public
iNfds	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iNfds;$/;"	m	struct:__anon8	access:public
iReadLimit	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t iReadLimit;$/;"	m	struct:__anon9	access:public
iReadNum	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t iReadNum;$/;"	m	struct:__anon9	access:public
iRecvBufLen	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iRecvBufLen;$/;"	m	struct:__anon6	access:public
iRpkgLen	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iRpkgLen;$/;"	m	struct:__anon11	access:public
iStxType	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	int iStxType;$/;"	m	struct:__anon11	access:public
iSubCmd	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iSubCmd;$/;"	m	class:vapi::CommCacheApi	access:private
iSyncPort	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iSyncPort;$/;"	m	class:vapi::CommCacheApi	access:private
iWriteLimit	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t iWriteLimit;$/;"	m	struct:__anon9	access:public
iWriteNum	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint32_t iWriteNum;$/;"	m	struct:__anon9	access:public
keep_time	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 keep_time;$/;"	m	struct:__anon21	access:public
last_shift	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    time_t              last_shift;$/;"	m	struct:__anon21	access:public
last_unlink	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    time_t              last_unlink;$/;"	m	struct:__anon21	access:public
last_write	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    struct timeval      last_write;$/;"	m	struct:__anon21	typeref:struct:__anon21::timeval	access:public
lock	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    pthread_mutex_t     lock;$/;"	m	struct:__anon21	access:public
log_debug	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	151;"	d
log_error	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	127;"	d
log_fatal	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	121;"	d
log_info	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	139;"	d
log_notice	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	145;"	d
log_num	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 log_num;$/;"	m	struct:__anon21	access:public
log_user1	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	157;"	d
log_user2	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	163;"	d
log_vip	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	117;"	d
log_warn	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	133;"	d
loga	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	111;"	d
m_ShmVar	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		CCacheShmVar m_ShmVar;$/;"	m	class:vapi::CommCacheApi	access:private
max_size	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    size_t              max_size;$/;"	m	struct:__anon21	access:public
mem	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		void   *mem;                    \/* 瀛 *\/$/;"	m	struct:bhash_struct	access:public
mem_size	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t mem_size;                \/* 瀛澶у *\/$/;"	m	struct:bhash_struct	access:public
mfence_c	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	90;"	d
mfence_c	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	92;"	d
mfence_x86	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	95;"	d
mods	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t *mods;$/;"	m	struct:bhash_struct	access:public
name	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    char                *name;$/;"	m	struct:__anon21	access:public
next	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    void                *next;$/;"	m	struct:__anon21	access:public
no_cache	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 no_cache;$/;"	m	struct:__anon21	access:public
nop	/usr/local/commlib/platformlib/comm_cache2.0/include/atomic.h	87;"	d
pElementLink	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	char *pElementLink;$/;"	m	struct:__anon18	access:public
pFun_Compare	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    FunLTable_Compare pFun_Compare;$/;"	m	struct:__anon18	access:public
pFun_ToElementKey	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    FunLTable_ToElementKey pFun_ToElementKey;$/;"	m	struct:__anon18	access:public
pIndexHash	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	char *pIndexHash;$/;"	m	struct:__anon18	access:public
pRpkgBody	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	char* pRpkgBody;$/;"	m	struct:__anon11	access:public
pShm	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		char* pShm;$/;"	m	class:vapi::CommCacheApi	access:private
pTable	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^    char pTable[0];$/;"	m	struct:__anon1	access:public
pUserData	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	char* pUserData;$/;"	m	struct:__anon11	access:public
pWBpkgHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	char *pWBpkgHead;$/;"	m	struct:__anon11	access:public
parentpath	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *parentpath(char *path);$/;"	p	signature:(char *path)
popcount32	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	88;"	d
popcount32	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	89;"	d
popcount64	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	91;"	d
popcount64	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	92;"	d
pstCldHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	cld_pkg_head* pstCldHead ;$/;"	m	struct:__anon11	access:public
pstDbPkgHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	DBPkgHead* pstDbPkgHead;$/;"	m	struct:__anon11	access:public
pstDlog	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	/^    dlog_t *pstDlog;$/;"	m	struct:__anon4	access:public
pstRelayHeadEx2	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	RelayPkgHeadEx2* pstRelayHeadEx2;$/;"	m	struct:__anon11	access:public
pstRpkg	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	RelayPkg *pstRpkg;$/;"	m	struct:__anon11	access:public
pstTableHead	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	LinkTableHead* pstTableHead;$/;"	m	struct:__anon18	access:public
rdtsc	/usr/local/commlib/platformlib/comm_cache2.0/include/cpu_timer.h	/^rdtsc()$/;"	f	signature:()
remote_log	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 remote_log;$/;"	m	struct:__anon21	access:public
row	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t row;                     \/* 妗舵繁 *\/$/;"	m	struct:bhash_struct	access:public
sData	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    char         sData[HASH_DATA_LEN];$/;"	m	struct:__anon2	access:public
sDataBuf	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint8_t sDataBuf[0];$/;"	m	struct:__anon14	access:public
sListenIP	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^        char sListenIP[256];	$/;"	m	struct:__anon6	access:public
sRerve	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    volatile int         sRerve;$/;"	m	struct:__anon2	access:public
sRerve	/usr/local/commlib/platformlib/comm_cache2.0/include/varcache_shm.h	/^    volatile int         sRerve;$/;"	m	struct:__anon3	access:public
sReserve	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	char sReserve[3];$/;"	m	struct:__anon1	access:public
sSaveMagic	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		char sSaveMagic[16];$/;"	m	class:vapi::CommCacheApi	access:private
shift_type	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 shift_type;$/;"	m	struct:__anon21	access:public
shm_key	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		key_t  shm_key;                 \/* 变韩瀛 key *\/$/;"	m	struct:bhash_struct	access:public
shm_lock_t	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        }shm_lock_t;$/;"	t	class:PROCESS_LOCK::CProcessLock	typeref:struct:PROCESS_LOCK::CProcessLock::__anon19	access:private
sockfd	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int    sockfd;$/;"	m	class:vapi::CommCacheApi	access:private
sockfd	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 sockfd;$/;"	m	struct:__anon21	access:public
spin_lock	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	/^spin_lock(volatile int *lock, int id)$/;"	f	signature:(volatile int *lock, int id)
spin_unlock	/usr/local/commlib/platformlib/comm_cache2.0/include/spinlock.h	/^spin_unlock(volatile int *lock, int id)$/;"	f	signature:(volatile int *lock, int id)
sstrncpy	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *sstrncpy(char *dest, const char *src, size_t n);$/;"	p	signature:(char *dest, const char *src, size_t n)
stCinfo	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	ClientInfo stCinfo;$/;"	m	struct:__anon11	access:public
stCldHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	cld_pkg_head stCldHead;$/;"	m	struct:__anon12	access:public
stCldHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	cld_pkg_head stCldHead;$/;"	m	struct:__anon13	access:public
stDBHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	DBPkgHead stDBHead;$/;"	m	struct:__anon12	access:public
stDBHead	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	DBPkgHead stDBHead;$/;"	m	struct:__anon13	access:public
stHashHead	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	HashHead stHashHead;$/;"	m	struct:__anon17	access:public
stInnerUdp	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	SockInet stInnerUdp;$/;"	m	struct:__anon7	access:public
stLinkHead	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	LinkHead stLinkHead;$/;"	m	struct:__anon17	access:public
stRelayPkgHeadEx	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	RelayPkgHeadEx stRelayPkgHeadEx;$/;"	m	struct:__anon13	access:public
store_crc	/usr/local/commlib/platformlib/comm_cache2.0/include/crc32.h	/^void store_crc(uint32_t x, unsigned char *buf);$/;"	p	signature:(uint32_t x, unsigned char *buf)
stradd	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *stradd(char *des, size_t n, char *str1, char *str2);$/;"	p	signature:(char *des, size_t n, char *str1, char *str2)
szErrorInfo	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		char szErrorInfo[512];$/;"	m	class:vapi::CommCacheApi	access:private
timeval_diff	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern uint64_t timeval_diff(struct timeval *old, struct timeval *new);$/;"	p	signature:(struct timeval *old, struct timeval *new)
traval_fun_t	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^	typedef int traval_fun_t(bhash_t *hash, void *unit, void *arg);$/;"	t
uBlockBufLen	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	size_t uBlockBufLen;\/\/每个节点缓冲区大小$/;"	m	struct:__anon16	access:public
uHashAllNodeNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint32_t uHashAllNodeNum;$/;"	m	struct:__anon15	access:public
uHashNodeSize	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    size_t uHashNodeSize;$/;"	m	struct:__anon15	access:public
uHashRowNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    size_t uHashRowNum;$/;"	m	struct:__anon15	access:public
uHashUsedNodeNum	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint32_t uHashUsedNodeNum;$/;"	m	struct:__anon15	access:public
uMaxBlockCount	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^	size_t uMaxBlockCount;\/\/最大可占用Block数量	$/;"	m	struct:__anon16	access:public
uNodeSize	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint32_t uNodeSize;$/;"	m	struct:__anon1	access:public
uRowNum	/usr/local/commlib/platformlib/comm_cache2.0/include/varhash_table.h	/^	uint32_t uRowNum;$/;"	m	struct:__anon1	access:public
uint32_compare	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int      uint32_compare(const void *a, const void *b);$/;"	p	signature:(const void *a, const void *b)
uint32_hash2	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern uint32_t uint32_hash2(uint32_t a, uint32_t b);$/;"	p	signature:(uint32_t a, uint32_t b)
uint64_compare	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern int      uint64_compare(const void *a, const void *b);$/;"	p	signature:(const void *a, const void *b)
ulTraceUin	/usr/local/commlib/platformlib/comm_cache2.0/include/svrlog.h	/^	unsigned long ulTraceUin;    $/;"	m	struct:__anon4	access:public
unit_num	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t unit_num;                \/* 瀛涓 *\/$/;"	m	struct:bhash_struct	access:public
unit_size	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		size_t unit_size;               \/* 澶у *\/$/;"	m	struct:bhash_struct	access:public
use_fork	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    int                 use_fork;$/;"	m	struct:__anon21	access:public
vapi	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^namespace vapi$/;"	n
vapi::CommCacheApi	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^	class CommCacheApi$/;"	c	namespace:vapi
vapi::CommCacheApi::CommCacheApi	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		CommCacheApi();$/;"	p	class:vapi::CommCacheApi	access:public	signature:()
vapi::CommCacheApi::DetNonConstCache	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int DetNonConstCache(const string &strKey);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const string &strKey)
vapi::CommCacheApi::GetNonConstCache	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int GetNonConstCache(const string &strKey, string &strValue, uint32_t cFlag = 0);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const string &strKey, string &strValue, uint32_t cFlag = 0)
vapi::CommCacheApi::InitNonConstCache	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int InitNonConstCache(uint32_t dwBid, int iMaxPrime,int iPrimeCount, int iTimeOut);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(uint32_t dwBid, int iMaxPrime,int iPrimeCount, int iTimeOut)
vapi::CommCacheApi::InitParam	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int InitParam(const char* szSaveMagic,$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const char* szSaveMagic, int dwSyncPort)
vapi::CommCacheApi::PackReq	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int PackReq(void* buf, size_t n,  const std::string &strKey,  const std::string &strValue, int iCmd);$/;"	p	class:vapi::CommCacheApi	access:private	signature:(void* buf, size_t n, const std::string &strKey, const std::string &strValue, int iCmd)
vapi::CommCacheApi::SetNonConstCache	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int SetNonConstCache(const string &strKey, const string &strValue);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const string &strKey, const string &strValue)
vapi::CommCacheApi::SetNonConstCacheLocal	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int SetNonConstCacheLocal(const string &strKey, const string &strValue, uint32_t dwFlag = 0);$/;"	p	class:vapi::CommCacheApi	access:public	signature:(const string &strKey, const string &strValue, uint32_t dwFlag = 0)
vapi::CommCacheApi::iBid	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iBid;$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::iHashNodeNum	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iHashNodeNum;$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::iHashNodeSize	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iHashNodeSize;$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::iSubCmd	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iSubCmd;$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::iSyncPort	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int iSyncPort;$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::m_ShmVar	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		CCacheShmVar m_ShmVar;$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::pShm	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		char* pShm;$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::sSaveMagic	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		char sSaveMagic[16];$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::sockfd	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		int    sockfd;$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::szErrorInfo	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		char szErrorInfo[512];$/;"	m	class:vapi::CommCacheApi	access:private
vapi::CommCacheApi::~CommCacheApi	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		~CommCacheApi();$/;"	p	class:vapi::CommCacheApi	access:public	signature:()
wResv	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint16_t wResv;$/;"	m	struct:__anon14	access:public
wSubCmd	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint16_t wSubCmd;$/;"	m	struct:__anon10	access:public
wSubCmdVer	/usr/local/commlib/platformlib/comm_cache2.0/include/my_svr_comm.h	/^	uint16_t wSubCmdVer;$/;"	m	struct:__anon10	access:public
wValidDataLen	/usr/local/commlib/platformlib/comm_cache2.0/include/llist_link_table.h	/^    uint16_t wValidDataLen;$/;"	m	struct:__anon14	access:public
w_len	/usr/local/commlib/platformlib/comm_cache2.0/include/dlog.h	/^    size_t              w_len;$/;"	m	struct:__anon21	access:public
workpath	/usr/local/commlib/platformlib/comm_cache2.0/include/damon_lib.h	/^extern char *workpath(char *argv0, char *work, size_t len);$/;"	p	signature:(char *argv0, char *work, size_t len)
zero	/usr/local/commlib/platformlib/comm_cache2.0/include/bhash.h	/^		void   *zero;$/;"	m	struct:bhash_struct	access:public
~CProcessLock	/usr/local/commlib/platformlib/comm_cache2.0/include/ProcessLock.h	/^        ~CProcessLock();$/;"	p	class:PROCESS_LOCK::CProcessLock	access:public	signature:()
~CommCacheApi	/usr/local/commlib/platformlib/comm_cache2.0/include/comm_cache_api.h	/^		~CommCacheApi();$/;"	p	class:vapi::CommCacheApi	access:public	signature:()
