!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ZkHost	/usr/local/commlib/outerlib/nameapi/include/nameapi.h	/^}ZkHost;  $/;"	t	typeref:struct:__anon1
__NAME_API_H__	/usr/local/commlib/outerlib/nameapi/include/nameapi.h	2;"	d
__anon1::ip	/usr/local/commlib/outerlib/nameapi/include/nameapi.h	/^        char ip[40];            $/;"	m	struct:__anon1	access:public
__anon1::port	/usr/local/commlib/outerlib/nameapi/include/nameapi.h	/^        unsigned short port;             $/;"	m	struct:__anon1	access:public
getHostByKey	/usr/local/commlib/outerlib/nameapi/include/nameapi.h	/^int getHostByKey(const char* key, ZkHost* host);$/;"	p	signature:(const char* key, ZkHost* host)
getValueByKey	/usr/local/commlib/outerlib/nameapi/include/nameapi.h	/^int getValueByKey(const char* key, char* value, int value_len);$/;"	p	signature:(const char* key, char* value, int value_len)
getValueByKey2	/usr/local/commlib/outerlib/nameapi/include/nameapi.h	/^int getValueByKey2(int id, const char* key, char* value, int value_len);$/;"	p	signature:(int id, const char* key, char* value, int value_len)
ip	/usr/local/commlib/outerlib/nameapi/include/nameapi.h	/^        char ip[40];            $/;"	m	struct:__anon1	access:public
port	/usr/local/commlib/outerlib/nameapi/include/nameapi.h	/^        unsigned short port;             $/;"	m	struct:__anon1	access:public
