!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ApiAntiParallelGetRoute	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiAntiParallelGetRoute(QOSREQUEST_MTTCEXT& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST_MTTCEXT& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL)
ApiAntiParallelUpdate	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiAntiParallelUpdate(QOSREQUEST_MTTCEXT& qos_req,int ret,int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST_MTTCEXT& qos_req,int ret,int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL)
ApiGetRoute	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiGetRoute(QOSREQUEST& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL)
ApiGetRoute	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiGetRoute(QOSREQUEST& qos_req,std::string &sname,float time_out,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST& qos_req,std::string &sname,float time_out,std::string& err_msg,struct timeval* tm_val=NULL)
ApiGetRoute	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiGetRoute(QOSREQUEST_MTTCEXT& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST_MTTCEXT& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL)
ApiGetRoute	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiGetRoute(QOSREQUEST_MTTCEXT_TM& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST_MTTCEXT_TM& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL)
ApiGetRoute	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiGetRoute(QOSREQUEST_TMEXT& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST_TMEXT& qos_req,float time_out,std::string& err_msg,struct timeval* tm_val=NULL)
ApiGetRouteTable	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiGetRouteTable(QOSREQUEST_RTB &qos_req, std::string& err_msg);$/;"	p	signature:(QOSREQUEST_RTB &qos_req, std::string& err_msg)
ApiInitRoute	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiInitRoute(int modid, int cmdid, float time_out, std::string& err_msg);$/;"	p	signature:(int modid, int cmdid, float time_out, std::string& err_msg)
ApiRouteResultUpdate	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiRouteResultUpdate(QOSREQUEST& qos_req,int ret, int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST& qos_req,int ret, int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL)
ApiRouteResultUpdate	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiRouteResultUpdate(QOSREQUEST& qos_req,int ret,int usetime_type, int usetime, std::string& err_msg,struct timeval* tm_val);$/;"	p	signature:(QOSREQUEST& qos_req,int ret,int usetime_type, int usetime, std::string& err_msg,struct timeval* tm_val)
ApiRouteResultUpdate	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiRouteResultUpdate(QOSREQUEST_MTTCEXT& qos_req,int ret, int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST_MTTCEXT& qos_req,int ret, int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL)
ApiRouteResultUpdate	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiRouteResultUpdate(QOSREQUEST_MTTCEXT_TM& qos_req,int ret,int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST_MTTCEXT_TM& qos_req,int ret,int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL)
ApiRouteResultUpdate	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^int ApiRouteResultUpdate(QOSREQUEST_TMEXT& qos_req,int ret,int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL);$/;"	p	signature:(QOSREQUEST_TMEXT& qos_req,int ret,int usetime_usec,std::string& err_msg,struct timeval* tm_val=NULL)
QOSREQUEST	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^}QOSREQUEST;$/;"	t	typeref:struct:QOSREQUESTtag
QOSREQUESTMTTCEXTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^typedef struct QOSREQUESTMTTCEXTtag$/;"	s
QOSREQUESTMTTCEXTtag::_cmdid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_cmdid;     \/\/被调接口编码$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
QOSREQUESTMTTCEXTtag::_funid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_funid;$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
QOSREQUESTMTTCEXTtag::_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string		    _host_ip;	\/\/被调主机IP$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
QOSREQUESTMTTCEXTtag::_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short	_host_port;	\/\/被调主机PORT$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
QOSREQUESTMTTCEXTtag::_key	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int64_t			_key;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
QOSREQUESTMTTCEXTtag::_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_modid;		\/\/被调模块编码$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
QOSREQUESTMTTC_TMEXTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^typedef struct QOSREQUESTMTTC_TMEXTtag$/;"	s
QOSREQUESTMTTC_TMEXTtag::_cmdid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_cmdid;     \/\/被调接口编码$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
QOSREQUESTMTTC_TMEXTtag::_delay	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_delay;     \/\/路由访问时延$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
QOSREQUESTMTTC_TMEXTtag::_funid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_funid;$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
QOSREQUESTMTTC_TMEXTtag::_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string		    _host_ip;	\/\/被调主机IP$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
QOSREQUESTMTTC_TMEXTtag::_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short  _host_port;	\/\/被调主机PORT$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
QOSREQUESTMTTC_TMEXTtag::_key	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int64_t			_key;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
QOSREQUESTMTTC_TMEXTtag::_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_modid;		\/\/被调模块编码$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
QOSREQUESTROUTETABLEtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTROUTETABLEtag():_modid(0),_cmdid(0){}$/;"	f	struct:QOSREQUESTROUTETABLEtag	access:public	signature:()
QOSREQUESTROUTETABLEtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^typedef struct QOSREQUESTROUTETABLEtag$/;"	s
QOSREQUESTROUTETABLEtag::QOSREQUESTROUTETABLEtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTROUTETABLEtag():_modid(0),_cmdid(0){}$/;"	f	struct:QOSREQUESTROUTETABLEtag	access:public	signature:()
QOSREQUESTROUTETABLEtag::_cmdid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			        _cmdid;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTROUTETABLEtag	access:public
QOSREQUESTROUTETABLEtag::_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			        _modid;	    \/\/被调模块编码$/;"	m	struct:QOSREQUESTROUTETABLEtag	access:public
QOSREQUESTROUTETABLEtag::_route_tb	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::vector<QOSROUTE>    _route_tb;$/;"	m	struct:QOSREQUESTROUTETABLEtag	access:public
QOSREQUESTTMEXTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTTMEXTtag():_flow(0),_modid(0),_cmd(0),_host_port(0),_pre(0),_delay(0){}$/;"	f	struct:QOSREQUESTTMEXTtag	access:public	signature:()
QOSREQUESTTMEXTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTTMEXTtag(const QOSREQUEST & route);$/;"	p	struct:QOSREQUESTTMEXTtag	access:public	signature:(const QOSREQUEST & route)
QOSREQUESTTMEXTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^struct QOSREQUESTTMEXTtag$/;"	s
QOSREQUESTTMEXTtag::QOSREQUESTTMEXTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTTMEXTtag():_flow(0),_modid(0),_cmd(0),_host_port(0),_pre(0),_delay(0){}$/;"	f	struct:QOSREQUESTTMEXTtag	access:public	signature:()
QOSREQUESTTMEXTtag::QOSREQUESTTMEXTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTTMEXTtag(const QOSREQUEST & route);$/;"	p	struct:QOSREQUESTTMEXTtag	access:public	signature:(const QOSREQUEST & route)
QOSREQUESTTMEXTtag::_cmd	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _cmd;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
QOSREQUESTTMEXTtag::_delay	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int             _delay;     \/\/delay $/;"	m	struct:QOSREQUESTTMEXTtag	access:public
QOSREQUESTTMEXTtag::_flow	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _flow;      \/\/flow id$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
QOSREQUESTTMEXTtag::_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string		    _host_ip;	\/\/被调主机IP$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
QOSREQUESTTMEXTtag::_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short  _host_port; \/\/被调主机PORT$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
QOSREQUESTTMEXTtag::_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _modid;		\/\/被调模块编码$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
QOSREQUESTTMEXTtag::_pre	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int             _pre;       \/\/pre value $/;"	m	struct:QOSREQUESTTMEXTtag	access:public
QOSREQUEST_MTTCEXT	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^}QOSREQUEST_MTTCEXT;$/;"	t	typeref:struct:QOSREQUESTMTTCEXTtag
QOSREQUEST_MTTCEXT_TM	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^}QOSREQUEST_MTTCEXT_TM;$/;"	t	typeref:struct:QOSREQUESTMTTC_TMEXTtag
QOSREQUEST_RTB	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^}QOSREQUEST_RTB;$/;"	t	typeref:struct:QOSREQUESTROUTETABLEtag
QOSREQUEST_TMEXT	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^typedef struct QOSREQUESTTMEXTtag QOSREQUEST_TMEXT;$/;"	t	typeref:struct:QOSREQUESTTMEXTtag
QOSREQUESTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTtag():_flow(0),_modid(0),_cmd(0),_host_port(0),_pre(0){}$/;"	f	struct:QOSREQUESTtag	access:public	signature:()
QOSREQUESTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTtag(const QOSREQUESTTMEXTtag &route);$/;"	p	struct:QOSREQUESTtag	access:public	signature:(const QOSREQUESTTMEXTtag &route)
QOSREQUESTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^typedef struct QOSREQUESTtag$/;"	s
QOSREQUESTtag::QOSREQUESTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTtag():_flow(0),_modid(0),_cmd(0),_host_port(0),_pre(0){}$/;"	f	struct:QOSREQUESTtag	access:public	signature:()
QOSREQUESTtag::QOSREQUESTtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOSREQUESTtag(const QOSREQUESTTMEXTtag &route);$/;"	p	struct:QOSREQUESTtag	access:public	signature:(const QOSREQUESTTMEXTtag &route)
QOSREQUESTtag::_cmd	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _cmd;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTtag	access:public
QOSREQUESTtag::_flow	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _flow;      \/\/flow id$/;"	m	struct:QOSREQUESTtag	access:public
QOSREQUESTtag::_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string		    _host_ip;	\/\/被调主机IP$/;"	m	struct:QOSREQUESTtag	access:public
QOSREQUESTtag::_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short  _host_port;	\/\/被调主机PORT$/;"	m	struct:QOSREQUESTtag	access:public
QOSREQUESTtag::_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _modid;		\/\/被调模块编码$/;"	m	struct:QOSREQUESTtag	access:public
QOSREQUESTtag::_pre	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int             _pre;       \/\/pre value$/;"	m	struct:QOSREQUESTtag	access:public
QOSROUTE	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^}QOSROUTE;$/;"	t	typeref:struct:ROUTEtag
QOS_CMD_ERROR	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_CMD_ERROR         = -9994,   \/\/ cmd invalid (forward compatiblility)$/;"	e	enum:_QOS_RTN
QOS_INIT_CALLERID_ERROR	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_INIT_CALLERID_ERROR = -9992, \/\/ init callerid error$/;"	e	enum:_QOS_RTN
QOS_MSG_CMD_ERROR	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_MSG_CMD_ERROR     = -9993,   \/\/ msg cmd invalid (forward compatiblility)$/;"	e	enum:_QOS_RTN
QOS_MSG_INCOMPLETE	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_MSG_INCOMPLETE    = -9995,   \/\/ msg bad format (forward compatiblility)$/;"	e	enum:_QOS_RTN
QOS_RTN_ACCEPT	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_ACCEPT        = 1,	\/\/ success (forward compatiblility)$/;"	e	enum:_QOS_RTN
QOS_RTN_INITED	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_INITED        = 5,  \/\/ success (forward compatiblility)$/;"	e	enum:_QOS_RTN
QOS_RTN_LROUTE	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_LROUTE        = 2,  \/\/ success (forward compatiblility)$/;"	e	enum:_QOS_RTN
QOS_RTN_OK	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_OK	   		  = 0,  \/\/ success$/;"	e	enum:_QOS_RTN
QOS_RTN_OVERLOAD	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_OVERLOAD	  = -10000,	 \/\/ sid overload, all ip:port of sid(modid,cmdid) is not available$/;"	e	enum:_QOS_RTN
QOS_RTN_PARAM_ERROR	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_PARAM_ERROR   = -9991    \/\/ parameter error$/;"	e	enum:_QOS_RTN
QOS_RTN_RECVERR	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_RECVERR       = -9996,   \/\/ recv error$/;"	e	enum:_QOS_RTN
QOS_RTN_SENDERR	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_SENDERR       = -9997,   \/\/ send error$/;"	e	enum:_QOS_RTN
QOS_RTN_STATIC_ROUTE	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_STATIC_ROUTE  = 4,  \/\/ success (forward compatiblility)$/;"	e	enum:_QOS_RTN
QOS_RTN_SYSERR	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_SYSERR        = -9998,   \/\/ error$/;"	e	enum:_QOS_RTN
QOS_RTN_TIMEOUT	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_TIMEOUT       = -9999,	 \/\/ timeout$/;"	e	enum:_QOS_RTN
QOS_RTN_TROUTE	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    QOS_RTN_TROUTE        = 3,  \/\/ success (forward compatiblility)$/;"	e	enum:_QOS_RTN
QOS_TIME_TYPE	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^enum QOS_TIME_TYPE$/;"	g
ROUTEtag	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^typedef struct ROUTEtag$/;"	s
ROUTEtag::_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string _host_ip;$/;"	m	struct:ROUTEtag	access:public
ROUTEtag::_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short _host_port;$/;"	m	struct:ROUTEtag	access:public
TIME_MICROSECOND	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    TIME_MICROSECOND = 0,$/;"	e	enum:QOS_TIME_TYPE
TIME_MILLISECOND	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    TIME_MILLISECOND = 1,$/;"	e	enum:QOS_TIME_TYPE
TIME_SECOND	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    TIME_SECOND      = 2$/;"	e	enum:QOS_TIME_TYPE
_QOS_AGENT_H_	/usr/local/commlib/platformlib/l5/include/qos_client.h	2;"	d
_QOS_RTN	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^enum _QOS_RTN$/;"	g
_cmd	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _cmd;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
_cmd	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _cmd;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTtag	access:public
_cmdid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			        _cmdid;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTROUTETABLEtag	access:public
_cmdid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_cmdid;     \/\/被调接口编码$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
_cmdid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_cmdid;     \/\/被调接口编码$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
_delay	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int             _delay;     \/\/delay $/;"	m	struct:QOSREQUESTTMEXTtag	access:public
_delay	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_delay;     \/\/路由访问时延$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
_flow	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _flow;      \/\/flow id$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
_flow	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _flow;      \/\/flow id$/;"	m	struct:QOSREQUESTtag	access:public
_funid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_funid;$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
_funid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_funid;$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string		    _host_ip;	\/\/被调主机IP$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string		    _host_ip;	\/\/被调主机IP$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string		    _host_ip;	\/\/被调主机IP$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string		    _host_ip;	\/\/被调主机IP$/;"	m	struct:QOSREQUESTtag	access:public
_host_ip	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::string _host_ip;$/;"	m	struct:ROUTEtag	access:public
_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short	_host_port;	\/\/被调主机PORT$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short  _host_port;	\/\/被调主机PORT$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short  _host_port;	\/\/被调主机PORT$/;"	m	struct:QOSREQUESTtag	access:public
_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short  _host_port; \/\/被调主机PORT$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
_host_port	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    unsigned short _host_port;$/;"	m	struct:ROUTEtag	access:public
_key	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int64_t			_key;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
_key	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int64_t			_key;		\/\/被调接口编码$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			        _modid;	    \/\/被调模块编码$/;"	m	struct:QOSREQUESTROUTETABLEtag	access:public
_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _modid;		\/\/被调模块编码$/;"	m	struct:QOSREQUESTTMEXTtag	access:public
_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int			    _modid;		\/\/被调模块编码$/;"	m	struct:QOSREQUESTtag	access:public
_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_modid;		\/\/被调模块编码$/;"	m	struct:QOSREQUESTMTTCEXTtag	access:public
_modid	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int32_t			_modid;		\/\/被调模块编码$/;"	m	struct:QOSREQUESTMTTC_TMEXTtag	access:public
_pre	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int             _pre;       \/\/pre value $/;"	m	struct:QOSREQUESTTMEXTtag	access:public
_pre	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    int             _pre;       \/\/pre value$/;"	m	struct:QOSREQUESTtag	access:public
_route_tb	/usr/local/commlib/platformlib/l5/include/qos_client.h	/^    std::vector<QOSROUTE>    _route_tb;$/;"	m	struct:QOSREQUESTROUTETABLEtag	access:public
