!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CSyncFrame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        CSyncFrame();$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:()
CSyncFrame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^class CSyncFrame$/;"	c	namespace:SPP_SYNCFRAME
CSyncMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CSyncMsg() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
CSyncMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^class CSyncMsg : public IMtMsg$/;"	c	namespace:SPP_SYNCFRAME	inherits:IMtMsg
CheckMsgTimeout	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        bool CheckMsgTimeout() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
Destroy	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static void Destroy (void);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(void)
GetFlow	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        unsigned GetFlow()$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
GetFromAddr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void GetFromAddr(struct sockaddr_in& from_addr) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(struct sockaddr_in& from_addr)
GetLocalAddr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void GetLocalAddr(struct sockaddr_in& local_addr) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(struct sockaddr_in& local_addr)
GetMsgCost	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        int GetMsgCost() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
GetMsgTimeout	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        int GetMsgTimeout() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
GetMtFlag	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        bool GetMtFlag();$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:()
GetRcvTimestamp	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void GetRcvTimestamp(struct timeval& time_rcv) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(struct timeval& time_rcv)
GetReqPkg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        const string& GetReqPkg() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
GetResult	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    int GetResult(void)$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:(void)
GetServerBase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        CServerBase* GetServerBase()     {$/;"	f	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:()
GetServerBase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CServerBase* GetServerBase()$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
GetTCommu	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CTCommu* GetTCommu()$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
GetTaskType	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    int GetTaskType(void)$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:(void)
HandleProcess	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        virtual int HandleProcess(){ $/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
HandleProcess	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	/^    virtual int HandleProcess() { return -1; };$/;"	f	class:NS_MICRO_THREAD::IMtMsg	access:public	signature:()
HandleSwitch	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        void HandleSwitch(bool block);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(bool block)
IMT_VERSION	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_version.h	/^__attribute__((weak)) char IMT_VERSION[64] = "mt version: 0.2.2";$/;"	m	namespace:NS_MICRO_THREAD
IMtMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	/^    IMtMsg() {};$/;"	f	class:NS_MICRO_THREAD::IMtMsg	access:public	signature:()
IMtMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	/^class IMtMsg$/;"	c	namespace:NS_MICRO_THREAD
IMtTask	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    IMtTask() {};$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:()
IMtTask	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^class IMtTask$/;"	c	namespace:NS_MICRO_THREAD
IMtTaskList	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^typedef vector<IMtTask*>  IMtTaskList;$/;"	t	namespace:NS_MICRO_THREAD
InitFrame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        int InitFrame(CServerBase *pServBase, int max_thread_num = 50000, int min_thread_num = 200);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(CServerBase *pServBase, int max_thread_num = 50000, int min_thread_num = 200)
Instance	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static CSyncFrame* Instance (void);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(void)
MtFuncTcpMsgLen	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^typedef int (*MtFuncTcpMsgLen)(void* buf, int len);$/;"	t	namespace:NS_MICRO_THREAD
NS_MICRO_THREAD	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^namespace NS_MICRO_THREAD {$/;"	n
NS_MICRO_THREAD	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	/^namespace NS_MICRO_THREAD {$/;"	n
NS_MICRO_THREAD	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_version.h	/^namespace NS_MICRO_THREAD {$/;"	n
NS_MICRO_THREAD::IMT_VERSION	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_version.h	/^__attribute__((weak)) char IMT_VERSION[64] = "mt version: 0.2.2";$/;"	m	namespace:NS_MICRO_THREAD
NS_MICRO_THREAD::IMtMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	/^class IMtMsg$/;"	c	namespace:NS_MICRO_THREAD
NS_MICRO_THREAD::IMtMsg::HandleProcess	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	/^    virtual int HandleProcess() { return -1; };$/;"	f	class:NS_MICRO_THREAD::IMtMsg	access:public	signature:()
NS_MICRO_THREAD::IMtMsg::IMtMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	/^    IMtMsg() {};$/;"	f	class:NS_MICRO_THREAD::IMtMsg	access:public	signature:()
NS_MICRO_THREAD::IMtMsg::~IMtMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	/^    virtual ~IMtMsg() {};$/;"	f	class:NS_MICRO_THREAD::IMtMsg	access:public	signature:()
NS_MICRO_THREAD::IMtTask	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^class IMtTask$/;"	c	namespace:NS_MICRO_THREAD
NS_MICRO_THREAD::IMtTask::GetResult	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    int GetResult(void)$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:(void)
NS_MICRO_THREAD::IMtTask::GetTaskType	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    int GetTaskType(void)$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:(void)
NS_MICRO_THREAD::IMtTask::IMtTask	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    IMtTask() {};$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:()
NS_MICRO_THREAD::IMtTask::Process	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    virtual int Process() { return -1; };$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:()
NS_MICRO_THREAD::IMtTask::SetResult	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    void SetResult(int rc)$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:(int rc)
NS_MICRO_THREAD::IMtTask::SetTaskType	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    void SetTaskType(int type)$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:(int type)
NS_MICRO_THREAD::IMtTask::_result	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    int _result;    \/\/ task执行结果，即Process返回值$/;"	m	class:NS_MICRO_THREAD::IMtTask	access:protected
NS_MICRO_THREAD::IMtTask::_type	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    int _type;      \/\/ task类型，多种类型task，业务可以自定义类型，方便从基类转换$/;"	m	class:NS_MICRO_THREAD::IMtTask	access:protected
NS_MICRO_THREAD::IMtTask::~IMtTask	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    virtual ~IMtTask() {};$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:()
NS_MICRO_THREAD::IMtTaskList	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^typedef vector<IMtTask*>  IMtTaskList;$/;"	t	namespace:NS_MICRO_THREAD
NS_MICRO_THREAD::MtFuncTcpMsgLen	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^typedef int (*MtFuncTcpMsgLen)(void* buf, int len);$/;"	t	namespace:NS_MICRO_THREAD
NS_MICRO_THREAD::mt_connect	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_connect(int fd, const struct sockaddr *addr, int addrlen, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, const struct sockaddr *addr, int addrlen, int timeout)
NS_MICRO_THREAD::mt_exec_all_task	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_exec_all_task(IMtTaskList& req_list);$/;"	p	namespace:NS_MICRO_THREAD	signature:(IMtTaskList& req_list)
NS_MICRO_THREAD::mt_get_msg_private	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^void* mt_get_msg_private();$/;"	p	namespace:NS_MICRO_THREAD	signature:()
NS_MICRO_THREAD::mt_init_frame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^bool mt_init_frame(void);$/;"	p	namespace:NS_MICRO_THREAD	signature:(void)
NS_MICRO_THREAD::mt_read	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^ssize_t mt_read(int fd, void *buf, size_t nbyte, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, void *buf, size_t nbyte, int timeout)
NS_MICRO_THREAD::mt_recv	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^ssize_t mt_recv(int fd, void *buf, int len, int flags, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, void *buf, int len, int flags, int timeout)
NS_MICRO_THREAD::mt_recvfrom	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_recvfrom(int fd, void *buf, int len, int flags, struct sockaddr *from, socklen_t *fromlen, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, void *buf, int len, int flags, struct sockaddr *from, socklen_t *fromlen, int timeout)
NS_MICRO_THREAD::mt_send	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^ssize_t mt_send(int fd, const void *buf, size_t nbyte, int flags, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, const void *buf, size_t nbyte, int flags, int timeout)
NS_MICRO_THREAD::mt_sendto	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_sendto(int fd, const void *msg, int len, int flags, const struct sockaddr *to, int tolen, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, const void *msg, int len, int flags, const struct sockaddr *to, int tolen, int timeout)
NS_MICRO_THREAD::mt_set_msg_private	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^void mt_set_msg_private(void *data);$/;"	p	namespace:NS_MICRO_THREAD	signature:(void *data)
NS_MICRO_THREAD::mt_set_stack_size	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^void mt_set_stack_size(unsigned int bytes);$/;"	p	namespace:NS_MICRO_THREAD	signature:(unsigned int bytes)
NS_MICRO_THREAD::mt_sleep	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^void mt_sleep(int ms);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int ms)
NS_MICRO_THREAD::mt_tcpsendrcv	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_tcpsendrcv(struct sockaddr_in* dst, void* pkg, int len, void* rcv_buf, int& buf_size, $/;"	p	namespace:NS_MICRO_THREAD	signature:(struct sockaddr_in* dst, void* pkg, int len, void* rcv_buf, int& buf_size, int timeout, MtFuncTcpMsgLen chek_func)
NS_MICRO_THREAD::mt_time_ms	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^unsigned long long mt_time_ms(void);$/;"	p	namespace:NS_MICRO_THREAD	signature:(void)
NS_MICRO_THREAD::mt_udpsendrcv	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_udpsendrcv(struct sockaddr_in* dst, void* pkg, int len, void* rcv_buf, int& buf_size, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(struct sockaddr_in* dst, void* pkg, int len, void* rcv_buf, int& buf_size, int timeout)
NS_MICRO_THREAD::mt_write	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^ssize_t mt_write(int fd, const void *buf, size_t nbyte, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, const void *buf, size_t nbyte, int timeout)
Process	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        int Process(CSyncMsg *pMsg);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(CSyncMsg *pMsg)
Process	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    virtual int Process() { return -1; };$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:()
SF_LOG	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	16;"	d
SPP_SYNCFRAME	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^namespace SPP_SYNCFRAME {$/;"	n
SPP_SYNCFRAME	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^namespace SPP_SYNCFRAME {$/;"	n
SPP_SYNCFRAME::CSyncFrame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^class CSyncFrame$/;"	c	namespace:SPP_SYNCFRAME
SPP_SYNCFRAME::CSyncFrame::CSyncFrame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        CSyncFrame();$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:()
SPP_SYNCFRAME::CSyncFrame::Destroy	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static void Destroy (void);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(void)
SPP_SYNCFRAME::CSyncFrame::GetMtFlag	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        bool GetMtFlag();$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:()
SPP_SYNCFRAME::CSyncFrame::GetServerBase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        CServerBase* GetServerBase()     {$/;"	f	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:()
SPP_SYNCFRAME::CSyncFrame::HandleSwitch	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        void HandleSwitch(bool block);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(bool block)
SPP_SYNCFRAME::CSyncFrame::InitFrame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        int InitFrame(CServerBase *pServBase, int max_thread_num = 50000, int min_thread_num = 200);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(CServerBase *pServBase, int max_thread_num = 50000, int min_thread_num = 200)
SPP_SYNCFRAME::CSyncFrame::Instance	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static CSyncFrame* Instance (void);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(void)
SPP_SYNCFRAME::CSyncFrame::Process	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        int Process(CSyncMsg *pMsg);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(CSyncMsg *pMsg)
SPP_SYNCFRAME::CSyncFrame::WaitNotifyFd	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        void WaitNotifyFd(int utime);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(int utime)
SPP_SYNCFRAME::CSyncFrame::_iGroupId	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        int _iGroupId;                      \/\/\/< SPP WORKER组id$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:protected
SPP_SYNCFRAME::CSyncFrame::_iNtfyFd	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        int _iNtfyFd;                       \/\/\/< 共享内存映射的管道句柄$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:protected
SPP_SYNCFRAME::CSyncFrame::_iNtfySock	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static int  _iNtfySock;        \/\/\/< socket类型的通知句柄$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:public
SPP_SYNCFRAME::CSyncFrame::_init_flag	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static bool _init_flag;        \/\/\/< 初始化状态标记$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:public
SPP_SYNCFRAME::CSyncFrame::_pServBase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        CServerBase *_pServBase;            \/\/\/< SPP服务器句柄$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:protected
SPP_SYNCFRAME::CSyncFrame::_s_instance	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static CSyncFrame *_s_instance;     \/\/\/< 全局单例句柄$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:protected
SPP_SYNCFRAME::CSyncFrame::~CSyncFrame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        ~CSyncFrame();$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^class CSyncMsg : public IMtMsg$/;"	c	namespace:SPP_SYNCFRAME	inherits:IMtMsg
SPP_SYNCFRAME::CSyncMsg::CSyncMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CSyncMsg() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg::CheckMsgTimeout	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        bool CheckMsgTimeout() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg::GetFlow	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        unsigned GetFlow()$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg::GetFromAddr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void GetFromAddr(struct sockaddr_in& from_addr) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(struct sockaddr_in& from_addr)
SPP_SYNCFRAME::CSyncMsg::GetLocalAddr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void GetLocalAddr(struct sockaddr_in& local_addr) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(struct sockaddr_in& local_addr)
SPP_SYNCFRAME::CSyncMsg::GetMsgCost	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        int GetMsgCost() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg::GetMsgTimeout	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        int GetMsgTimeout() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg::GetRcvTimestamp	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void GetRcvTimestamp(struct timeval& time_rcv) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(struct timeval& time_rcv)
SPP_SYNCFRAME::CSyncMsg::GetReqPkg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        const string& GetReqPkg() {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg::GetServerBase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CServerBase* GetServerBase()$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg::GetTCommu	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CTCommu* GetTCommu()$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg::HandleProcess	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        virtual int HandleProcess(){ $/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SPP_SYNCFRAME::CSyncMsg::SendToClient	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        int SendToClient(blob_type &blob) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(blob_type &blob)
SPP_SYNCFRAME::CSyncMsg::SetFlow	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetFlow(unsigned flow)$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(unsigned flow)
SPP_SYNCFRAME::CSyncMsg::SetFromAddr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetFromAddr(const struct sockaddr_in& from_addr) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(const struct sockaddr_in& from_addr)
SPP_SYNCFRAME::CSyncMsg::SetLocalAddr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetLocalAddr(const struct sockaddr_in& local_addr) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(const struct sockaddr_in& local_addr)
SPP_SYNCFRAME::CSyncMsg::SetMsgTimeout	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetMsgTimeout(int timeout) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(int timeout)
SPP_SYNCFRAME::CSyncMsg::SetRcvTimestamp	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetRcvTimestamp(const struct timeval& time_rcv) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(const struct timeval& time_rcv)
SPP_SYNCFRAME::CSyncMsg::SetReqPkg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetReqPkg(const void* pkg, int pkg_len) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(const void* pkg, int pkg_len)
SPP_SYNCFRAME::CSyncMsg::SetServerBase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetServerBase(CServerBase* srvbase)$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(CServerBase* srvbase)
SPP_SYNCFRAME::CSyncMsg::SetTCommu	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetTCommu(CTCommu* commu)$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(CTCommu* commu)
SPP_SYNCFRAME::CSyncMsg::_commu	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CTCommu*     _commu;                \/\/ 适配通讯器$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
SPP_SYNCFRAME::CSyncMsg::_flow	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        unsigned     _flow;                 \/\/ 适配流ID$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
SPP_SYNCFRAME::CSyncMsg::_from_addr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        struct sockaddr_in _from_addr;      \/\/ 报文来源IP$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	typeref:struct:SPP_SYNCFRAME::CSyncMsg::sockaddr_in	access:protected
SPP_SYNCFRAME::CSyncMsg::_local_addr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        struct sockaddr_in _local_addr;     \/\/ 报文接收的本地IP$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	typeref:struct:SPP_SYNCFRAME::CSyncMsg::sockaddr_in	access:protected
SPP_SYNCFRAME::CSyncMsg::_msg_buff	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        string _msg_buff;                   \/\/ 报文拷贝一份, 多线程处理需要$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
SPP_SYNCFRAME::CSyncMsg::_msg_timeout	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        int          _msg_timeout;          \/\/ 请求处理超时配置$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
SPP_SYNCFRAME::CSyncMsg::_srvbase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CServerBase* _srvbase;              \/\/ 适配框架base$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
SPP_SYNCFRAME::CSyncMsg::_start_time	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        unsigned long long _start_time;     \/\/ 消息处理时延记录$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
SPP_SYNCFRAME::CSyncMsg::_time_rcv	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        struct timeval _time_rcv;           \/\/ 收包的时间戳$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	typeref:struct:SPP_SYNCFRAME::CSyncMsg::timeval	access:protected
SPP_SYNCFRAME::CSyncMsg::~CSyncMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        virtual ~CSyncMsg(){};$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
SendToClient	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        int SendToClient(blob_type &blob) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(blob_type &blob)
SetFlow	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetFlow(unsigned flow)$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(unsigned flow)
SetFromAddr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetFromAddr(const struct sockaddr_in& from_addr) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(const struct sockaddr_in& from_addr)
SetLocalAddr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetLocalAddr(const struct sockaddr_in& local_addr) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(const struct sockaddr_in& local_addr)
SetMsgTimeout	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetMsgTimeout(int timeout) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(int timeout)
SetRcvTimestamp	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetRcvTimestamp(const struct timeval& time_rcv) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(const struct timeval& time_rcv)
SetReqPkg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetReqPkg(const void* pkg, int pkg_len) {$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(const void* pkg, int pkg_len)
SetResult	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    void SetResult(int rc)$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:(int rc)
SetServerBase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetServerBase(CServerBase* srvbase)$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(CServerBase* srvbase)
SetTCommu	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        void SetTCommu(CTCommu* commu)$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:(CTCommu* commu)
SetTaskType	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    void SetTaskType(int type)$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:(int type)
WaitNotifyFd	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        void WaitNotifyFd(int utime);$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:(int utime)
_MT_INCL_EX__	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_incl.h	8;"	d
_MT_VERSION_EX__	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_version.h	11;"	d
__MT_API_H__	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	7;"	d
__MT_MSG_H__	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	7;"	d
__NEW_SYNC_FRAME_EX_H__	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	8;"	d
__NEW_SYNC_MSG_EX_H__	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	8;"	d
_commu	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CTCommu*     _commu;                \/\/ 适配通讯器$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
_flow	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        unsigned     _flow;                 \/\/ 适配流ID$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
_from_addr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        struct sockaddr_in _from_addr;      \/\/ 报文来源IP$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	typeref:struct:SPP_SYNCFRAME::CSyncMsg::sockaddr_in	access:protected
_iGroupId	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        int _iGroupId;                      \/\/\/< SPP WORKER组id$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:protected
_iNtfyFd	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        int _iNtfyFd;                       \/\/\/< 共享内存映射的管道句柄$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:protected
_iNtfySock	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static int  _iNtfySock;        \/\/\/< socket类型的通知句柄$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:public
_init_flag	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static bool _init_flag;        \/\/\/< 初始化状态标记$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:public
_local_addr	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        struct sockaddr_in _local_addr;     \/\/ 报文接收的本地IP$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	typeref:struct:SPP_SYNCFRAME::CSyncMsg::sockaddr_in	access:protected
_msg_buff	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        string _msg_buff;                   \/\/ 报文拷贝一份, 多线程处理需要$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
_msg_timeout	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        int          _msg_timeout;          \/\/ 请求处理超时配置$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
_pServBase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        CServerBase *_pServBase;            \/\/\/< SPP服务器句柄$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:protected
_result	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    int _result;    \/\/ task执行结果，即Process返回值$/;"	m	class:NS_MICRO_THREAD::IMtTask	access:protected
_s_instance	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        static CSyncFrame *_s_instance;     \/\/\/< 全局单例句柄$/;"	m	class:SPP_SYNCFRAME::CSyncFrame	access:protected
_srvbase	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        CServerBase* _srvbase;              \/\/ 适配框架base$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
_start_time	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        unsigned long long _start_time;     \/\/ 消息处理时延记录$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	access:protected
_time_rcv	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        struct timeval _time_rcv;           \/\/ 收包的时间戳$/;"	m	class:SPP_SYNCFRAME::CSyncMsg	typeref:struct:SPP_SYNCFRAME::CSyncMsg::timeval	access:protected
_type	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    int _type;      \/\/ task类型，多种类型task，业务可以自定义类型，方便从基类转换$/;"	m	class:NS_MICRO_THREAD::IMtTask	access:protected
mt_connect	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_connect(int fd, const struct sockaddr *addr, int addrlen, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, const struct sockaddr *addr, int addrlen, int timeout)
mt_exec_all_task	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_exec_all_task(IMtTaskList& req_list);$/;"	p	namespace:NS_MICRO_THREAD	signature:(IMtTaskList& req_list)
mt_get_msg_private	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^void* mt_get_msg_private();$/;"	p	namespace:NS_MICRO_THREAD	signature:()
mt_init_frame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^bool mt_init_frame(void);$/;"	p	namespace:NS_MICRO_THREAD	signature:(void)
mt_read	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^ssize_t mt_read(int fd, void *buf, size_t nbyte, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, void *buf, size_t nbyte, int timeout)
mt_recv	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^ssize_t mt_recv(int fd, void *buf, int len, int flags, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, void *buf, int len, int flags, int timeout)
mt_recvfrom	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_recvfrom(int fd, void *buf, int len, int flags, struct sockaddr *from, socklen_t *fromlen, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, void *buf, int len, int flags, struct sockaddr *from, socklen_t *fromlen, int timeout)
mt_send	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^ssize_t mt_send(int fd, const void *buf, size_t nbyte, int flags, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, const void *buf, size_t nbyte, int flags, int timeout)
mt_sendto	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_sendto(int fd, const void *msg, int len, int flags, const struct sockaddr *to, int tolen, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, const void *msg, int len, int flags, const struct sockaddr *to, int tolen, int timeout)
mt_set_msg_private	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^void mt_set_msg_private(void *data);$/;"	p	namespace:NS_MICRO_THREAD	signature:(void *data)
mt_set_stack_size	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^void mt_set_stack_size(unsigned int bytes);$/;"	p	namespace:NS_MICRO_THREAD	signature:(unsigned int bytes)
mt_sleep	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^void mt_sleep(int ms);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int ms)
mt_tcpsendrcv	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_tcpsendrcv(struct sockaddr_in* dst, void* pkg, int len, void* rcv_buf, int& buf_size, $/;"	p	namespace:NS_MICRO_THREAD	signature:(struct sockaddr_in* dst, void* pkg, int len, void* rcv_buf, int& buf_size, int timeout, MtFuncTcpMsgLen chek_func)
mt_time_ms	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^unsigned long long mt_time_ms(void);$/;"	p	namespace:NS_MICRO_THREAD	signature:(void)
mt_udpsendrcv	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^int mt_udpsendrcv(struct sockaddr_in* dst, void* pkg, int len, void* rcv_buf, int& buf_size, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(struct sockaddr_in* dst, void* pkg, int len, void* rcv_buf, int& buf_size, int timeout)
mt_write	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^ssize_t mt_write(int fd, const void *buf, size_t nbyte, int timeout);$/;"	p	namespace:NS_MICRO_THREAD	signature:(int fd, const void *buf, size_t nbyte, int timeout)
~CSyncFrame	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncFrame.h	/^        ~CSyncFrame();$/;"	p	class:SPP_SYNCFRAME::CSyncFrame	access:public	signature:()
~CSyncMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/SyncMsg.h	/^        virtual ~CSyncMsg(){};$/;"	f	class:SPP_SYNCFRAME::CSyncMsg	access:public	signature:()
~IMtMsg	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_msg.h	/^    virtual ~IMtMsg() {};$/;"	f	class:NS_MICRO_THREAD::IMtMsg	access:public	signature:()
~IMtTask	/usr/local/commlib/outerlib/spp3.0/include/sync_incl/mt_api.h	/^    virtual ~IMtTask() {};$/;"	f	class:NS_MICRO_THREAD::IMtTask	access:public	signature:()
