!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AuthProxyReqPkgHead	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    typedef struct AuthProxyReqPkgHead$/;"	s	class:AuthProxyUdpPkgProcAdpter	access:public
AuthProxyReqPkgHead	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }AuthProxyReqPkgHead;$/;"	t	class:AuthProxyUdpPkgProcAdpter	typeref:struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
AuthProxyRspPkgHead	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    typedef struct AuthProxyRspPkgHead$/;"	s	class:AuthProxyUdpPkgProcAdpter	access:public
AuthProxyRspPkgHead	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }AuthProxyRspPkgHead;$/;"	t	class:AuthProxyUdpPkgProcAdpter	typeref:struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
AuthProxyUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    AuthProxyUdpPkgProcAdpter()$/;"	f	class:AuthProxyUdpPkgProcAdpter	access:public	signature:()
AuthProxyUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class AuthProxyUdpPkgProcAdpter : public UdpPkgProcAdpter$/;"	c	inherits:UdpPkgProcAdpter
AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    typedef struct AuthProxyReqPkgHead$/;"	s	class:AuthProxyUdpPkgProcAdpter	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }AuthProxyReqPkgHead;$/;"	t	class:AuthProxyUdpPkgProcAdpter	typeref:struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead::cSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char cSTX;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead::cType	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^		uint8_t cType;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead::dwLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwLen;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead::dwSequence	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^		uint32_t dwSequence;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead::wCommand	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^		uint16_t wCommand;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    typedef struct AuthProxyRspPkgHead$/;"	s	class:AuthProxyUdpPkgProcAdpter	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }AuthProxyRspPkgHead;$/;"	t	class:AuthProxyUdpPkgProcAdpter	typeref:struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead::cSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char cSTX;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead::cType	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t cType;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead::dwLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwLen;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead::dwSequence	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwSequence;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead::iResult	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        int32_t iResult;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead::wCommand	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wCommand;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
AuthProxyUdpPkgProcAdpter::AuthProxyUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    AuthProxyUdpPkgProcAdpter()$/;"	f	class:AuthProxyUdpPkgProcAdpter	access:public	signature:()
AuthProxyUdpPkgProcAdpter::ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) $/;"	f	class:AuthProxyUdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
AuthProxyUdpPkgProcAdpter::ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize)$/;"	f	class:AuthProxyUdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
AuthProxyUdpPkgProcAdpter::m_dwPkgSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwPkgSeqId;$/;"	m	class:AuthProxyUdpPkgProcAdpter	access:private
AuthProxyUdpPkgProcAdpter::m_wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned short m_wCmd;$/;"	m	class:AuthProxyUdpPkgProcAdpter	access:private
AuthProxyUdpPkgProcAdpter::ulSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulSeqId;$/;"	m	class:AuthProxyUdpPkgProcAdpter	access:private
AuthProxyUdpPkgProcAdpter::~AuthProxyUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~AuthProxyUdpPkgProcAdpter(){}$/;"	f	class:AuthProxyUdpPkgProcAdpter	access:public	signature:()
CMyUDPConnector	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	CMyUDPConnector()$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:()
CMyUDPConnector	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	CMyUDPConnector(const CMyUDPConnector& rhs);$/;"	p	class:tcgi::CMyUDPConnector	access:private	signature:(const CMyUDPConnector& rhs)
CMyUDPConnector	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^class CMyUDPConnector$/;"	c	namespace:tcgi
CUDPConnectorDlb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb() : CMyUDPConnector()$/;"	f	class:CUDPConnectorDlb	access:public	signature:()
CUDPConnectorDlb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb(const CUDPConnectorDlb& rhs);$/;"	p	class:CUDPConnectorDlb	access:private	signature:(const CUDPConnectorDlb& rhs)
CUDPConnectorDlb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class CUDPConnectorDlb : public tcgi::CMyUDPConnector$/;"	c	inherits:tcgi::CMyUDPConnector
CUDPConnectorDlb::CUDPConnectorDlb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb() : CMyUDPConnector()$/;"	f	class:CUDPConnectorDlb	access:public	signature:()
CUDPConnectorDlb::CUDPConnectorDlb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb(const CUDPConnectorDlb& rhs);$/;"	p	class:CUDPConnectorDlb	access:private	signature:(const CUDPConnectorDlb& rhs)
CUDPConnectorDlb::CheckHasPkgNotRecv	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int CheckHasPkgNotRecv();$/;"	p	class:CUDPConnectorDlb	access:private	signature:()
CUDPConnectorDlb::ClearBufPkg	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int ClearBufPkg();$/;"	p	class:CUDPConnectorDlb	access:private	signature:()
CUDPConnectorDlb::Connect	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    bool Connect(const std::string& sSvrIp, const unsigned short wSvrPort, const std::string& sLocalIp="", const unsigned short wLocalIp=0);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(const std::string& sSvrIp, const unsigned short wSvrPort, const std::string& sLocalIp=”, const unsigned short wLocalIp=0)
CUDPConnectorDlb::Connect	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    bool Connect(const std::string& strConfigInfors, $/;"	p	class:CUDPConnectorDlb	access:public	signature:(const std::string& strConfigInfors, int iShmKey = DLB_CONFIG_SHM_KEY, int iDefPort = 10888, int iDefQuato = MAX_DLB_SERVER_QUOTA, const std::string& sLocalIp = ”, const unsigned short wLocalIp = 0)
CUDPConnectorDlb::GetDefSvr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int GetDefSvr(struct sockaddr_in *pstSockAddr);$/;"	p	class:CUDPConnectorDlb	access:private	signature:(struct sockaddr_in *pstSockAddr)
CUDPConnectorDlb::Init	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^	bool Init(const std::string& strConfigInfors, int iShmKey, int iDefPort, int iDefQuato);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(const std::string& strConfigInfors, int iShmKey, int iDefPort, int iDefQuato)
CUDPConnectorDlb::MAX_UDP_PKG_SIZE	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    enum { MAX_UDP_PKG_SIZE = 65535, };$/;"	e	enum:CUDPConnectorDlb::__anon3
CUDPConnectorDlb::Read	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int Read(char* pBuf, const int iBufSize, const time_t dwTimeout=0\/*∫¡√Î*\/);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(char* pBuf, const int iBufSize, const time_t dwTimeout=0 )
CUDPConnectorDlb::Read	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int Read(std::string& sBuf, const time_t dwTimeout=0\/*∫¡√Î*\/);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(std::string& sBuf, const time_t dwTimeout=0 )
CUDPConnectorDlb::SetDlbVersion	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^	int SetDlbVersion(int iVersion);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(int iVersion)
CUDPConnectorDlb::SetSendTimes	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    inline void SetSendTimes(int iSendTimes = 0){if (iSendTimes <= 0) m_iSendTimes = 1; else m_iSendTimes = iSendTimes;}$/;"	f	class:CUDPConnectorDlb	access:public	signature:(int iSendTimes = 0)
CUDPConnectorDlb::SetTimeOut	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    inline void SetTimeOut(int iTimeOut = 0){if(iTimeOut <= 0) m_iTimeOut = 1000; else m_iTimeOut = iTimeOut;}$/;"	f	class:CUDPConnectorDlb	access:public	signature:(int iTimeOut = 0)
CUDPConnectorDlb::Write	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int Write();$/;"	p	class:CUDPConnectorDlb	access:private	signature:()
CUDPConnectorDlb::Write	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int Write(const char* pData, const int iSize);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(const char* pData, const int iSize)
CUDPConnectorDlb::m_iDlbVersion	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^	int m_iDlbVersion;$/;"	m	class:CUDPConnectorDlb	access:private
CUDPConnectorDlb::m_iSendBufSize	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int m_iSendBufSize;$/;"	m	class:CUDPConnectorDlb	access:private
CUDPConnectorDlb::m_iSendTimes	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int m_iSendTimes;$/;"	m	class:CUDPConnectorDlb	access:private
CUDPConnectorDlb::m_iTimeOut	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int m_iTimeOut;$/;"	m	class:CUDPConnectorDlb	access:private
CUDPConnectorDlb::m_pstPkgAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    UdpPkgProcAdpter* m_pstPkgAdpter;$/;"	m	class:CUDPConnectorDlb	access:protected
CUDPConnectorDlb::m_stDlb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    DLB m_stDlb;$/;"	m	class:CUDPConnectorDlb	access:private
CUDPConnectorDlb::m_stLastSendAddr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    struct sockaddr_in m_stLastSendAddr;$/;"	m	class:CUDPConnectorDlb	typeref:struct:CUDPConnectorDlb::sockaddr_in	access:private
CUDPConnectorDlb::m_szRecvBuf	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    char m_szRecvBuf[MAX_UDP_PKG_SIZE];$/;"	m	class:CUDPConnectorDlb	access:private
CUDPConnectorDlb::m_szSendBuf	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    char m_szSendBuf[MAX_UDP_PKG_SIZE];$/;"	m	class:CUDPConnectorDlb	access:private
CUDPConnectorDlb::operator =	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb& operator=(const CUDPConnectorDlb& rhs);$/;"	p	class:CUDPConnectorDlb	access:private	signature:(const CUDPConnectorDlb& rhs)
CUDPConnectorDlb_Auth	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb_Auth() : CUDPConnectorDlb()$/;"	f	class:CUDPConnectorDlb_Auth	access:public	signature:()
CUDPConnectorDlb_Auth	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class CUDPConnectorDlb_Auth : public CUDPConnectorDlb$/;"	c	inherits:CUDPConnectorDlb
CUDPConnectorDlb_Auth::CUDPConnectorDlb_Auth	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb_Auth() : CUDPConnectorDlb()$/;"	f	class:CUDPConnectorDlb_Auth	access:public	signature:()
CUDPConnectorDlb_Auth::~CUDPConnectorDlb_Auth	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~CUDPConnectorDlb_Auth()$/;"	f	class:CUDPConnectorDlb_Auth	access:public	signature:()
CUDPConnectorDlb_Cs	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb_Cs():CUDPConnectorDlb()$/;"	f	class:CUDPConnectorDlb_Cs	access:public	signature:()
CUDPConnectorDlb_Cs	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class CUDPConnectorDlb_Cs : public CUDPConnectorDlb$/;"	c	inherits:CUDPConnectorDlb
CUDPConnectorDlb_Cs::CUDPConnectorDlb_Cs	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb_Cs():CUDPConnectorDlb()$/;"	f	class:CUDPConnectorDlb_Cs	access:public	signature:()
CUDPConnectorDlb_Cs::~CUDPConnectorDlb_Cs	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~CUDPConnectorDlb_Cs()$/;"	f	class:CUDPConnectorDlb_Cs	access:public	signature:()
CUDPConnectorDlb_Oidb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb_Oidb():CUDPConnectorDlb()$/;"	f	class:CUDPConnectorDlb_Oidb	access:public	signature:()
CUDPConnectorDlb_Oidb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class CUDPConnectorDlb_Oidb : public CUDPConnectorDlb$/;"	c	inherits:CUDPConnectorDlb
CUDPConnectorDlb_Oidb::CUDPConnectorDlb_Oidb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb_Oidb():CUDPConnectorDlb()$/;"	f	class:CUDPConnectorDlb_Oidb	access:public	signature:()
CUDPConnectorDlb_Oidb::~CUDPConnectorDlb_Oidb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~CUDPConnectorDlb_Oidb()$/;"	f	class:CUDPConnectorDlb_Oidb	access:public	signature:()
CUDPConnectorDlb_Wap	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb_Wap() : CUDPConnectorDlb()$/;"	f	class:CUDPConnectorDlb_Wap	access:public	signature:()
CUDPConnectorDlb_Wap	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class CUDPConnectorDlb_Wap : public CUDPConnectorDlb$/;"	c	inherits:CUDPConnectorDlb
CUDPConnectorDlb_Wap::CUDPConnectorDlb_Wap	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb_Wap() : CUDPConnectorDlb()$/;"	f	class:CUDPConnectorDlb_Wap	access:public	signature:()
CUDPConnectorDlb_Wap::~CUDPConnectorDlb_Wap	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~CUDPConnectorDlb_Wap()$/;"	f	class:CUDPConnectorDlb_Wap	access:public	signature:()
CheckHasPkgNotRecv	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int CheckHasPkgNotRecv();$/;"	p	class:CUDPConnectorDlb	access:private	signature:()
ClearBufPkg	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int ClearBufPkg();$/;"	p	class:CUDPConnectorDlb	access:private	signature:()
Close	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	void Close();$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:()
Connect	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	bool Connect(const std::string& sSvrIp, $/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:(const std::string& sSvrIp, const unsigned short wSvrPort, const std::string& sLocalIp=”, const unsigned short wLocalIp=0)
Connect	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    bool Connect(const std::string& sSvrIp, const unsigned short wSvrPort, const std::string& sLocalIp="", const unsigned short wLocalIp=0);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(const std::string& sSvrIp, const unsigned short wSvrPort, const std::string& sLocalIp=”, const unsigned short wLocalIp=0)
Connect	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    bool Connect(const std::string& strConfigInfors, $/;"	p	class:CUDPConnectorDlb	access:public	signature:(const std::string& strConfigInfors, int iShmKey = DLB_CONFIG_SHM_KEY, int iDefPort = 10888, int iDefQuato = MAX_DLB_SERVER_QUOTA, const std::string& sLocalIp = ”, const unsigned short wLocalIp = 0)
CsDBPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    } CsDBPkgHeadStruct;   \/\/ 27   $/;"	t	class:CsUdpPkgProcAdpter	typeref:struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CsUdpPkgProcAdpter()$/;"	f	class:CsUdpPkgProcAdpter	access:public	signature:()
CsUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class CsUdpPkgProcAdpter:public UdpPkgProcAdpter$/;"	c	inherits:UdpPkgProcAdpter
CsUdpPkgProcAdpter::CsDBPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    } CsDBPkgHeadStruct;   \/\/ 27   $/;"	t	class:CsUdpPkgProcAdpter	typeref:struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::CsUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CsUdpPkgProcAdpter()$/;"	f	class:CsUdpPkgProcAdpter	access:public	signature:()
CsUdpPkgProcAdpter::ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) $/;"	f	class:CsUdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
CsUdpPkgProcAdpter::ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize)$/;"	f	class:CsUdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
CsUdpPkgProcAdpter::__anon2::cCommand	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t  cCommand;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::cDbID	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t   cDbID;  $/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::cProcessSeq	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char    cProcessSeq;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::cSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t cSTX;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::dwClientAddr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t    dwClientAddr;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::dwConnAddr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t    dwConnAddr;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::dwInterfaceAddr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t    dwInterfaceAddr;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::wClientPort	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t    wClientPort;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::wConnPort	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t    wConnPort;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::wInterfacePort	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t    wInterfacePort;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::wLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wLen;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::wPad	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t  wPad;       \/\/ Pad the same length as RelayPkgHead.$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::__anon2::wServerID	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wServerID;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
CsUdpPkgProcAdpter::cCommand	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    uint8_t  cCommand;$/;"	m	class:CsUdpPkgProcAdpter	access:private
CsUdpPkgProcAdpter::ulLastSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulLastSeqId;$/;"	m	class:CsUdpPkgProcAdpter	access:private
CsUdpPkgProcAdpter::ulSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulSeqId;$/;"	m	class:CsUdpPkgProcAdpter	access:private
CsUdpPkgProcAdpter::~CsUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual ~CsUdpPkgProcAdpter(){}$/;"	f	class:CsUdpPkgProcAdpter	access:public	signature:()
DLB_VERSION_V1	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	369;"	d
DLB_VERSION_V3	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	370;"	d
GetDefSvr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int GetDefSvr(struct sockaddr_in *pstSockAddr);$/;"	p	class:CUDPConnectorDlb	access:private	signature:(struct sockaddr_in *pstSockAddr)
GetErrMsg	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	const char* GetErrMsg() const {	return m_szErrMsg;	}$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:() const
GetNomalIP	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	const char* GetNomalIP();$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:()
GetServerIp	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	const char* GetServerIp() const { return m_sSvrIp.c_str();}$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:() const
GetServerPort	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	unsigned short GetServerPort() const { return m_wSvrPort;}$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:() const
INVALID_SOCKET	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	8;"	d
Init	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^	bool Init(const std::string& strConfigInfors, int iShmKey, int iDefPort, int iDefQuato);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(const std::string& strConfigInfors, int iShmKey, int iDefPort, int iDefQuato)
LbsPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    typedef struct LbsPkgHeadStruct$/;"	s	class:WapUdpPkgProcAdpter	access:public
LbsPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }LbsPkgHeadStruct;$/;"	t	class:WapUdpPkgProcAdpter	typeref:struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
LbsRetPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    typedef struct LbsRetPkgHeadStruct$/;"	s	class:WapUdpPkgProcAdpter	access:public
LbsRetPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }LbsRetPkgHeadStruct;$/;"	t	class:WapUdpPkgProcAdpter	typeref:struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
MAX_UDP_PKG_SIZE	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    enum { MAX_UDP_PKG_SIZE = 65535, };$/;"	e	enum:CUDPConnectorDlb::__anon3
OidbPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }OidbPkgHeadStruct;$/;"	t	class:OidbUdpPkgProcAdpter	typeref:struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    OidbUdpPkgProcAdpter()$/;"	f	class:OidbUdpPkgProcAdpter	access:public	signature:()
OidbUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class OidbUdpPkgProcAdpter:public UdpPkgProcAdpter$/;"	c	inherits:UdpPkgProcAdpter
OidbUdpPkgProcAdpter::OidbPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }OidbPkgHeadStruct;$/;"	t	class:OidbUdpPkgProcAdpter	typeref:struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::OidbUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    OidbUdpPkgProcAdpter()$/;"	f	class:OidbUdpPkgProcAdpter	access:public	signature:()
OidbUdpPkgProcAdpter::ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) $/;"	f	class:OidbUdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
OidbUdpPkgProcAdpter::ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize)$/;"	f	class:OidbUdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
OidbUdpPkgProcAdpter::__anon1::m_dwAssistClientIP	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistClientIP;				\/\/¥•∑¢«∞∂À∑˛ŒÒµƒ”√ªßIP		unsigned long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_dwAssistClientUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistClientUin;			\/\/¥•∑¢«∞∂À∑˛ŒÒµƒ”√ªßUIN		unsigned long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_dwAssistFlag	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistFlag;					\/\/¥´µ›±Í÷æ					long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_dwAssistServiceIP	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistServiceIP;			\/\/«∞∂À”¶”√÷˜ª˙IP			unsigned long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_dwAssistServiceSeq	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistServiceSeq;			\/\/«∞∂À∑√Œ Ω”ø⁄¡˜ÀÆ∫≈		unsigned long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_dwAssistServiceTime	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistServiceTime;			\/\/«∞∂À∑√Œ Ω”ø⁄ ±º‰			time_t$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_dwUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwUin;							\/\/uin$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_szAssistClientName	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistClientName[21];				\/\/¥•∑¢«∞∂À∑˛ŒÒµƒ”√ªß√˚$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_szAssistDesc	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistDesc[30];						\/\/±∏◊¢Àµ√˜$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_szAssistPasswd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistPasswd[11];					\/\/µ˜”√Ω”ø⁄µƒ”√ªß√‹¬Î$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_szAssistServiceName	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistServiceName[16];				\/\/«∞∂À”¶”√∑˛ŒÒ√˚≥∆$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_szAssistUserName	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistUserName[11];					\/\/µ˜”√Ω”ø⁄µƒ”√ªß√˚$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_ucAssistServiceType	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned char m_ucAssistServiceType;			\/\/µ˜”√Ω”ø⁄µƒ∑˛ŒÒ¿‡–Õ	$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_ucResult	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned char m_ucResult;	$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_ucSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned char m_ucSTX;$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_wAssistVersion	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned short m_wAssistVersion;				\/\/∏®÷˙–≈œ¢Ω·ππ∞Ê±æ∫≈ 		unsigned short$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned short m_wCmd;							\/\/command$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_wLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned short m_wLen;							\/\/∞¸≥§∂»$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::__anon1::m_wVer	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned short m_wVer;							\/\/version$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
OidbUdpPkgProcAdpter::m_dwAssistClientIP	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwAssistClientIP;	$/;"	m	class:OidbUdpPkgProcAdpter	access:private
OidbUdpPkgProcAdpter::m_dwAssistServiceIP	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwAssistServiceIP;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
OidbUdpPkgProcAdpter::m_dwUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwUin;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
OidbUdpPkgProcAdpter::m_wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned short m_wCmd;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
OidbUdpPkgProcAdpter::ulLastSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulLastSeqId;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
OidbUdpPkgProcAdpter::ulSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulSeqId;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
OidbUdpPkgProcAdpter::~OidbUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~OidbUdpPkgProcAdpter(){}$/;"	f	class:OidbUdpPkgProcAdpter	access:public	signature:()
PTRACE	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	11;"	d
PTRACE	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	12;"	d
PTTRACE	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	13;"	d
ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) $/;"	f	class:AuthProxyUdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) $/;"	f	class:CsUdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) $/;"	f	class:OidbUdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) $/;"	f	class:WapUdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) {return 0;}$/;"	f	class:UdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize)$/;"	f	class:AuthProxyUdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize)$/;"	f	class:CsUdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize)$/;"	f	class:OidbUdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize)$/;"	f	class:WapUdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize){return 0;}$/;"	f	class:UdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
Read	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	int Read(char* pBuf, const int iBufSize, const time_t dwTimeout=3000\/*∫¡√Î*\/);$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:(char* pBuf, const int iBufSize, const time_t dwTimeout=3000 )
Read	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	int Read(std::string& sBuf, const time_t dwTimeout=3000\/*∫¡√Î*\/);$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:(std::string& sBuf, const time_t dwTimeout=3000 )
Read	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int Read(char* pBuf, const int iBufSize, const time_t dwTimeout=0\/*∫¡√Î*\/);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(char* pBuf, const int iBufSize, const time_t dwTimeout=0 )
Read	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int Read(std::string& sBuf, const time_t dwTimeout=0\/*∫¡√Î*\/);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(std::string& sBuf, const time_t dwTimeout=0 )
SetDlbVersion	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^	int SetDlbVersion(int iVersion);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(int iVersion)
SetSendTimes	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    inline void SetSendTimes(int iSendTimes = 0){if (iSendTimes <= 0) m_iSendTimes = 1; else m_iSendTimes = iSendTimes;}$/;"	f	class:CUDPConnectorDlb	access:public	signature:(int iSendTimes = 0)
SetTimeOut	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    inline void SetTimeOut(int iTimeOut = 0){if(iTimeOut <= 0) m_iTimeOut = 1000; else m_iTimeOut = iTimeOut;}$/;"	f	class:CUDPConnectorDlb	access:public	signature:(int iTimeOut = 0)
UdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class UdpPkgProcAdpter$/;"	c
UdpPkgProcAdpter::ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) {return 0;}$/;"	f	class:UdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
UdpPkgProcAdpter::ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize){return 0;}$/;"	f	class:UdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
UdpPkgProcAdpter::~UdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual ~UdpPkgProcAdpter(){}$/;"	f	class:UdpPkgProcAdpter	access:public	signature:()
WB_OIDB_DLB_NAME	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	368;"	d
WapUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    WapUdpPkgProcAdpter()$/;"	f	class:WapUdpPkgProcAdpter	access:public	signature:()
WapUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^class WapUdpPkgProcAdpter : public UdpPkgProcAdpter$/;"	c	inherits:UdpPkgProcAdpter
WapUdpPkgProcAdpter::LbsPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    typedef struct LbsPkgHeadStruct$/;"	s	class:WapUdpPkgProcAdpter	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }LbsPkgHeadStruct;$/;"	t	class:WapUdpPkgProcAdpter	typeref:struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct::cSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char cSTX;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct::cVer	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t cVer;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct::dwClientIp	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwClientIp;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct::dwSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwSeqId;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct::dwUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwUin;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct::sResv	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char sResv[10];$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct::szBusiName	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char szBusiName[10];$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct::wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wCmd;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsPkgHeadStruct::wLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wLen;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    typedef struct LbsRetPkgHeadStruct$/;"	s	class:WapUdpPkgProcAdpter	access:public
WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    }LbsRetPkgHeadStruct;$/;"	t	class:WapUdpPkgProcAdpter	typeref:struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsRetPkgHeadStruct::cETX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char cETX;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsRetPkgHeadStruct::cVer	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t cVer;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsRetPkgHeadStruct::dwSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwSeqId;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsRetPkgHeadStruct::sResv	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char sResv[10];$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsRetPkgHeadStruct::wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wCmd;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
WapUdpPkgProcAdpter::LbsRetPkgHeadStruct::wLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wLen;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
WapUdpPkgProcAdpter::ProcRecvOver	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcRecvOver(const char* szRecvBuf, int iRecvBuf) $/;"	f	class:WapUdpPkgProcAdpter	access:public	signature:(const char* szRecvBuf, int iRecvBuf)
WapUdpPkgProcAdpter::ProcSendBefore	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual int ProcSendBefore(char* szSendBuf, int& iSendBufSize)$/;"	f	class:WapUdpPkgProcAdpter	access:public	signature:(char* szSendBuf, int& iSendBufSize)
WapUdpPkgProcAdpter::WapUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    WapUdpPkgProcAdpter()$/;"	f	class:WapUdpPkgProcAdpter	access:public	signature:()
WapUdpPkgProcAdpter::m_dwPkgSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwPkgSeqId;$/;"	m	class:WapUdpPkgProcAdpter	access:private
WapUdpPkgProcAdpter::m_dwUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwUin;$/;"	m	class:WapUdpPkgProcAdpter	access:private
WapUdpPkgProcAdpter::m_wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned short m_wCmd;$/;"	m	class:WapUdpPkgProcAdpter	access:private
WapUdpPkgProcAdpter::ulLastSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulLastSeqId;$/;"	m	class:WapUdpPkgProcAdpter	access:private
WapUdpPkgProcAdpter::ulSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulSeqId;$/;"	m	class:WapUdpPkgProcAdpter	access:private
WapUdpPkgProcAdpter::~WapUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~WapUdpPkgProcAdpter(){}$/;"	f	class:WapUdpPkgProcAdpter	access:public	signature:()
Write	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	int Write(const char* pData, const int iSize);$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:(const char* pData, const int iSize)
Write	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int Write();$/;"	p	class:CUDPConnectorDlb	access:private	signature:()
Write	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int Write(const char* pData, const int iSize);$/;"	p	class:CUDPConnectorDlb	access:public	signature:(const char* pData, const int iSize)
__TCGI_UDP_CONNECTOR_H_2012_03_21_pinoud__	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	2;"	d
__UDP_CONNECTOR_H_SLB_cwyuan__	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	2;"	d
cCommand	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t  cCommand;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
cCommand	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    uint8_t  cCommand;$/;"	m	class:CsUdpPkgProcAdpter	access:private
cDbID	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t   cDbID;  $/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
cETX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char cETX;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
cProcessSeq	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char    cProcessSeq;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
cSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char cSTX;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
cSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char cSTX;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
cSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char cSTX;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
cSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t cSTX;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
cType	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^		uint8_t cType;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
cType	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t cType;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
cVer	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t cVer;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
cVer	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint8_t cVer;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
dwClientAddr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t    dwClientAddr;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
dwClientIp	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwClientIp;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
dwConnAddr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t    dwConnAddr;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
dwInterfaceAddr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t    dwInterfaceAddr;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
dwLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwLen;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
dwLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwLen;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
dwSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwSeqId;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
dwSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwSeqId;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
dwSequence	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^		uint32_t dwSequence;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
dwSequence	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwSequence;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
dwUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint32_t dwUin;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
iResult	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        int32_t iResult;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
m_bConnect	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	bool m_bConnect;$/;"	m	class:tcgi::CMyUDPConnector	access:public
m_dwAssistClientIP	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistClientIP;				\/\/¥•∑¢«∞∂À∑˛ŒÒµƒ”√ªßIP		unsigned long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_dwAssistClientIP	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwAssistClientIP;	$/;"	m	class:OidbUdpPkgProcAdpter	access:private
m_dwAssistClientUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistClientUin;			\/\/¥•∑¢«∞∂À∑˛ŒÒµƒ”√ªßUIN		unsigned long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_dwAssistFlag	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistFlag;					\/\/¥´µ›±Í÷æ					long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_dwAssistServiceIP	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistServiceIP;			\/\/«∞∂À”¶”√÷˜ª˙IP			unsigned long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_dwAssistServiceIP	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwAssistServiceIP;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
m_dwAssistServiceSeq	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistServiceSeq;			\/\/«∞∂À∑√Œ Ω”ø⁄¡˜ÀÆ∫≈		unsigned long$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_dwAssistServiceTime	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwAssistServiceTime;			\/\/«∞∂À∑√Œ Ω”ø⁄ ±º‰			time_t$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_dwPkgSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwPkgSeqId;$/;"	m	class:AuthProxyUdpPkgProcAdpter	access:private
m_dwPkgSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwPkgSeqId;$/;"	m	class:WapUdpPkgProcAdpter	access:private
m_dwUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned long m_dwUin;							\/\/uin$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_dwUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwUin;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
m_dwUin	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long m_dwUin;$/;"	m	class:WapUdpPkgProcAdpter	access:private
m_iDlbVersion	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^	int m_iDlbVersion;$/;"	m	class:CUDPConnectorDlb	access:private
m_iFd	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	int m_iFd;$/;"	m	class:tcgi::CMyUDPConnector	access:public
m_iSendBufSize	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int m_iSendBufSize;$/;"	m	class:CUDPConnectorDlb	access:private
m_iSendTimes	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int m_iSendTimes;$/;"	m	class:CUDPConnectorDlb	access:private
m_iTimeOut	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    int m_iTimeOut;$/;"	m	class:CUDPConnectorDlb	access:private
m_pstPkgAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    UdpPkgProcAdpter* m_pstPkgAdpter;$/;"	m	class:CUDPConnectorDlb	access:protected
m_sSvrIp	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	std::string m_sSvrIp;$/;"	m	class:tcgi::CMyUDPConnector	access:public
m_stDlb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    DLB m_stDlb;$/;"	m	class:CUDPConnectorDlb	access:private
m_stLastSendAddr	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    struct sockaddr_in m_stLastSendAddr;$/;"	m	class:CUDPConnectorDlb	typeref:struct:CUDPConnectorDlb::sockaddr_in	access:private
m_szAssistClientName	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistClientName[21];				\/\/¥•∑¢«∞∂À∑˛ŒÒµƒ”√ªß√˚$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_szAssistDesc	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistDesc[30];						\/\/±∏◊¢Àµ√˜$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_szAssistPasswd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistPasswd[11];					\/\/µ˜”√Ω”ø⁄µƒ”√ªß√‹¬Î$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_szAssistServiceName	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistServiceName[16];				\/\/«∞∂À”¶”√∑˛ŒÒ√˚≥∆$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_szAssistUserName	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char m_szAssistUserName[11];					\/\/µ˜”√Ω”ø⁄µƒ”√ªß√˚$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_szErrMsg	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	char m_szErrMsg[1024];$/;"	m	class:tcgi::CMyUDPConnector	access:public
m_szRecvBuf	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    char m_szRecvBuf[MAX_UDP_PKG_SIZE];$/;"	m	class:CUDPConnectorDlb	access:private
m_szSendBuf	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    char m_szSendBuf[MAX_UDP_PKG_SIZE];$/;"	m	class:CUDPConnectorDlb	access:private
m_ucAssistServiceType	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned char m_ucAssistServiceType;			\/\/µ˜”√Ω”ø⁄µƒ∑˛ŒÒ¿‡–Õ	$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_ucResult	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned char m_ucResult;	$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_ucSTX	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned char m_ucSTX;$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_wAssistVersion	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned short m_wAssistVersion;				\/\/∏®÷˙–≈œ¢Ω·ππ∞Ê±æ∫≈ 		unsigned short$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned short m_wCmd;							\/\/command$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned short m_wCmd;$/;"	m	class:AuthProxyUdpPkgProcAdpter	access:private
m_wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned short m_wCmd;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
m_wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned short m_wCmd;$/;"	m	class:WapUdpPkgProcAdpter	access:private
m_wLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned short m_wLen;							\/\/∞¸≥§∂»$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
m_wSvrPort	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	unsigned short m_wSvrPort;$/;"	m	class:tcgi::CMyUDPConnector	access:public
m_wVer	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        unsigned short m_wVer;							\/\/version$/;"	m	struct:OidbUdpPkgProcAdpter::__anon1	access:public
operator =	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	CMyUDPConnector& operator=(const CMyUDPConnector& rhs);$/;"	p	class:tcgi::CMyUDPConnector	access:private	signature:(const CMyUDPConnector& rhs)
operator =	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    CUDPConnectorDlb& operator=(const CUDPConnectorDlb& rhs);$/;"	p	class:CUDPConnectorDlb	access:private	signature:(const CUDPConnectorDlb& rhs)
sResv	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char sResv[10];$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
sResv	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char sResv[10];$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
szBusiName	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        char szBusiName[10];$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
tcgi	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^namespace tcgi{$/;"	n
tcgi::CMyUDPConnector	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^class CMyUDPConnector$/;"	c	namespace:tcgi
tcgi::CMyUDPConnector::CMyUDPConnector	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	CMyUDPConnector()$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:()
tcgi::CMyUDPConnector::CMyUDPConnector	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	CMyUDPConnector(const CMyUDPConnector& rhs);$/;"	p	class:tcgi::CMyUDPConnector	access:private	signature:(const CMyUDPConnector& rhs)
tcgi::CMyUDPConnector::Close	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	void Close();$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:()
tcgi::CMyUDPConnector::Connect	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	bool Connect(const std::string& sSvrIp, $/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:(const std::string& sSvrIp, const unsigned short wSvrPort, const std::string& sLocalIp=”, const unsigned short wLocalIp=0)
tcgi::CMyUDPConnector::GetErrMsg	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	const char* GetErrMsg() const {	return m_szErrMsg;	}$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:() const
tcgi::CMyUDPConnector::GetNomalIP	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	const char* GetNomalIP();$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:()
tcgi::CMyUDPConnector::GetServerIp	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	const char* GetServerIp() const { return m_sSvrIp.c_str();}$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:() const
tcgi::CMyUDPConnector::GetServerPort	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	unsigned short GetServerPort() const { return m_wSvrPort;}$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:() const
tcgi::CMyUDPConnector::Read	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	int Read(char* pBuf, const int iBufSize, const time_t dwTimeout=3000\/*∫¡√Î*\/);$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:(char* pBuf, const int iBufSize, const time_t dwTimeout=3000 )
tcgi::CMyUDPConnector::Read	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	int Read(std::string& sBuf, const time_t dwTimeout=3000\/*∫¡√Î*\/);$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:(std::string& sBuf, const time_t dwTimeout=3000 )
tcgi::CMyUDPConnector::Write	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	int Write(const char* pData, const int iSize);$/;"	p	class:tcgi::CMyUDPConnector	access:public	signature:(const char* pData, const int iSize)
tcgi::CMyUDPConnector::m_bConnect	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	bool m_bConnect;$/;"	m	class:tcgi::CMyUDPConnector	access:public
tcgi::CMyUDPConnector::m_iFd	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	int m_iFd;$/;"	m	class:tcgi::CMyUDPConnector	access:public
tcgi::CMyUDPConnector::m_sSvrIp	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	std::string m_sSvrIp;$/;"	m	class:tcgi::CMyUDPConnector	access:public
tcgi::CMyUDPConnector::m_szErrMsg	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	char m_szErrMsg[1024];$/;"	m	class:tcgi::CMyUDPConnector	access:public
tcgi::CMyUDPConnector::m_wSvrPort	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	unsigned short m_wSvrPort;$/;"	m	class:tcgi::CMyUDPConnector	access:public
tcgi::CMyUDPConnector::operator =	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	CMyUDPConnector& operator=(const CMyUDPConnector& rhs);$/;"	p	class:tcgi::CMyUDPConnector	access:private	signature:(const CMyUDPConnector& rhs)
tcgi::CMyUDPConnector::~CMyUDPConnector	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	~CMyUDPConnector(){$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:()
ulLastSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulLastSeqId;$/;"	m	class:CsUdpPkgProcAdpter	access:private
ulLastSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulLastSeqId;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
ulLastSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulLastSeqId;$/;"	m	class:WapUdpPkgProcAdpter	access:private
ulSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulSeqId;$/;"	m	class:AuthProxyUdpPkgProcAdpter	access:private
ulSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulSeqId;$/;"	m	class:CsUdpPkgProcAdpter	access:private
ulSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulSeqId;$/;"	m	class:OidbUdpPkgProcAdpter	access:private
ulSeqId	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    unsigned long ulSeqId;$/;"	m	class:WapUdpPkgProcAdpter	access:private
wClientPort	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t    wClientPort;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wCmd;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
wCmd	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wCmd;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
wCommand	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^		uint16_t wCommand;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyReqPkgHead	access:public
wCommand	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wCommand;$/;"	m	struct:AuthProxyUdpPkgProcAdpter::AuthProxyRspPkgHead	access:public
wConnPort	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t    wConnPort;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
wInterfacePort	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t    wInterfacePort;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
wLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wLen;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
wLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wLen;$/;"	m	struct:WapUdpPkgProcAdpter::LbsPkgHeadStruct	access:public
wLen	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wLen;$/;"	m	struct:WapUdpPkgProcAdpter::LbsRetPkgHeadStruct	access:public
wPad	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t  wPad;       \/\/ Pad the same length as RelayPkgHead.$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
wServerID	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^        uint16_t wServerID;$/;"	m	struct:CsUdpPkgProcAdpter::__anon2	access:public
~AuthProxyUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~AuthProxyUdpPkgProcAdpter(){}$/;"	f	class:AuthProxyUdpPkgProcAdpter	access:public	signature:()
~CMyUDPConnector	/usr/local/commlib/platformlib/udp_dlb/include/tcgi_udp_connector.h	/^	~CMyUDPConnector(){$/;"	f	class:tcgi::CMyUDPConnector	access:public	signature:()
~CUDPConnectorDlb_Auth	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~CUDPConnectorDlb_Auth()$/;"	f	class:CUDPConnectorDlb_Auth	access:public	signature:()
~CUDPConnectorDlb_Cs	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~CUDPConnectorDlb_Cs()$/;"	f	class:CUDPConnectorDlb_Cs	access:public	signature:()
~CUDPConnectorDlb_Oidb	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~CUDPConnectorDlb_Oidb()$/;"	f	class:CUDPConnectorDlb_Oidb	access:public	signature:()
~CUDPConnectorDlb_Wap	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~CUDPConnectorDlb_Wap()$/;"	f	class:CUDPConnectorDlb_Wap	access:public	signature:()
~CsUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual ~CsUdpPkgProcAdpter(){}$/;"	f	class:CsUdpPkgProcAdpter	access:public	signature:()
~OidbUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~OidbUdpPkgProcAdpter(){}$/;"	f	class:OidbUdpPkgProcAdpter	access:public	signature:()
~UdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    virtual ~UdpPkgProcAdpter(){}$/;"	f	class:UdpPkgProcAdpter	access:public	signature:()
~WapUdpPkgProcAdpter	/usr/local/commlib/platformlib/udp_dlb/include/udp_connector_dlb.h	/^    ~WapUdpPkgProcAdpter(){}$/;"	f	class:WapUdpPkgProcAdpter	access:public	signature:()
